==================================================
SERVICE DETAILS MANUAL: अनुसूचित जाति / अनुसूचित जनजाति प्रमाण पत्र
Service ID: 4
Language: HI
Department: राजस्व एवं आपदा प्रबंधन विभाग
Time Limit / SLA: 22 दिन
Contact Details: सेवा सेतु केंद्र
Kiosk Fee: 30.0
Online Fee: 30.0
Where to Apply: 
Raw Fees Text: आवेदन कहाँ करें? सेवा सेतु केंद्र : ₹30.0 ऑनलाइन : ₹30.0
How to Apply Link: https://sewasetu.cgstate.gov.in/home?lang=hi
==================================================

REQUIRED DOCUMENTS:
- SNo 1: निवास का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: मूल निवासी प्रमाण पत्र
  * Supporting Document 2: बिजली का बिल
  * Supporting Document 3: राशन कार्ड
  * Supporting Document 4: टेलीफोन बिल
  * Supporting Document 5: जन्म प्रमाण पत्र
  * Supporting Document 6: वोटिंग कार्ड
  * Supporting Document 7: बी.पी.एल. प्रमाण पत्र
  * Supporting Document 8: घर या भूमि का दस्तावेज़
  * Supporting Document 9: ड्राइविंग लाइसेंस
  * Supporting Document 10: अन्य
  * Supporting Document 11: वार्ड सदस्य, स्थानीय विधायक / सांसद से प्रमाण पत्र
  * Supporting Document 12: फोटो परिचय पत्र
  * Supporting Document 13: पिता / पालक की नौकरी का प्रमाण - पत्र
  * Supporting Document 14: अनैच्छिक प्रवजन का आदेश
  * Supporting Document 15: मूल निवासी प्रमाण पत्र
- SNo 2: जाति का प्रमाण (Mandatory: हाँ)
  * Supporting Document 1: अन्य राज्य के अनुसूचित जाति / जनजाति प्रमाणपत्र
  * Supporting Document 2: सरपंच / पार्षद / विधायक / साँसद से जाति प्रमाण-पत्र
  * Supporting Document 3: प्राथमिक शाला या जिला शिक्षा अधिकारी द्वारा प्रमाणित प्राथमिक शाला द्वारा जारी स्थानान्तरण प्रमाण-पत्र
  * Supporting Document 4: पिता / अभिभावक की सेवा प्रमाण पत्र / पहचान पत्र
  * Supporting Document 5: शैक्षणिक प्रमाण पत्र
  * Supporting Document 6: आवेदक को या उसके किसी परिवारजन को जारी हुआ जाति प्रमाण पत्र
  * Supporting Document 7: प्राथमिक परीक्षा उत्तीर्ण प्रमाण-पत्र
  * Supporting Document 8: जन्म सूचना प्रपत्र
  * Supporting Document 9: मिसल
  * Supporting Document 10: अधिकार अभिलेख
  * Supporting Document 11: जमाबंदी
  * Supporting Document 12: १९३१ का जनगणना पंजी
  * Supporting Document 13: 1949 का नागरिक पंजी
  * Supporting Document 14: दाखिल / ख़ारिज पंजी
  * Supporting Document 15: असमर्थता / अनुपलब्धता का प्रमाण
- SNo 3: शपथ पत्र (Mandatory: नहीं)
  * Supporting Document 1: शपथ पत्र
- SNo 4: वंशावली (Mandatory: नहीं)
  * Supporting Document 1: वंशावली
  * Supporting Document 2: वंशावली १
  * Supporting Document 3: वंशावली २
  * Supporting Document 4: वंशावली ४
  * Supporting Document 5: वंशावली 3
- SNo 5: ग्राम सभा प्रस्ताव(ग्रामीण क्षेत्र के निवासी के लिए) (Mandatory: नहीं)
  * Supporting Document 1: ग्राम सभा प्रस्ताव(ग्रामीण क्षेत्र के निवासी के लिए)
- SNo 6: मध्यप्रदेश पुनर्गठन अधिनियम 2000(क्रमांक २६-सन २००० की धारा ६७ के अधीन छ. ग. राज्य संवर्ग आबंटन ) का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: मध्यप्रदेश पुनर्गठन अधिनियम २०००(क्रमांक २६-सन २००० की धारा ६७ के अधीन छ. ग. राज्य संवर्ग आबंटन ) का प्रमाण

APPLICATION FORM FIELDS:
- Field: सामान्य विवरण [Type: section lebel, Data: Charactar] (Row: 1, Col: 1)
- Field: हितग्राही के अभिभावक का प्रकार [Type: drop down, Data: Charactar] (Row: 2, Col: 1)
- Field: हितग्राही के अभिभावक का नाम [Type: text, Data: Charactar] (Row: 2, Col: 2)
- Field: हितग्राही के अभिभावक का प्रकार अंग्रेजी में [Type: drop down, Data: Charactar] (Row: 3, Col: 1)
- Field: हितग्राही के अभिभावक का नाम अंग्रेजी में [Type: text, Data: Charactar] (Row: 3, Col: 2)
- Field: लिंग [Type: drop down, Data: Charactar] (Row: 4, Col: 1)
- Field: वैवाहिक स्थिति [Type: drop down, Data: Charactar] (Row: 4, Col: 2)
- Field: जन्म तिथि [Type: date, Data: Date] (Row: 5, Col: 1)
- Field: आवेदक से सम्बन्ध [Type: drop down, Data: Charactar] (Row: 5, Col: 2)
- Field: जाति [Type: search, Data: Search] (Row: 6, Col: 1)
- Field: श्रेणी [Type: text, Data: Charactar] (Row: 6, Col: 2)
- Field: जाति अंग्रेजी में [Type: text, Data: Charactar] (Row: 7, Col: 1)
- Field: श्रेणी अंग्रेजी में [Type: text, Data: Charactar] (Row: 7, Col: 2)
- Field: वर्ग का क्रमांक [Type: text, Data: Charactar] (Row: 8, Col: 1)
- Field: हितग्राही का नाम अंग्रेजी में [Type: text, Data: Charactar] (Row: 8, Col: 2)
- Field: आवेदक का वर्तमान पता [Type: section lebel, Data: Charactar] (Row: 9, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 10, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 10, Col: 2)
- Field: पोस्ट बॉक्स नंबर [Type: text, Data: Alfa Numeric] (Row: 11, Col: 1)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 11, Col: 2)
- Field: पता अंग्रेजी में [Type: textarea, Data: Alfa Numeric] (Row: 12, Col: 1)
- Field: क्या वर्तमान पता और स्थायी पता एक है [Type: drop down, Data: Charactar] (Row: 12, Col: 2)
- Field: आवेदक का स्थाई पता [Type: section lebel, Data: Charactar] (Row: 13, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 14, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 14, Col: 2)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 15, Col: 1)
- Field: पोस्ट बॉक्स नंबर [Type: text, Data: Alfa Numeric] (Row: 15, Col: 1)
- Field: पुलिस थाना [Type: search, Data: Search] (Row: 16, Col: 2)
- Field: 10 अगस्त 1950 से पहले का स्थाई पता [Type: section lebel, Data: Charactar] (Row: 17, Col: 1)
- Field: ग्राम या नगर [Type: text, Data: Charactar] (Row: 18, Col: 1)
- Field: पटवारी हल्का नंबर [Type: text, Data: Number] (Row: 18, Col: 2)
- Field: तहसील [Type: text, Data: Charactar] (Row: 19, Col: 1)
- Field: जिला [Type: Data List, Data: Charactar] (Row: 19, Col: 2)
- Field: इस समय परिवार के मुखिया का नाम [Type: text, Data: Charactar] (Row: 20, Col: 1)
- Field: आवेदक का परिवार के मुखिया से सम्बन्ध [Type: drop down, Data: Charactar] (Row: 20, Col: 2)
- Field: आवेदक या उसके पिता या माता या पालक का 10 अगस्त 1950 अ.जा. या 06 सितम्बर 1950 अ.ज.जा. से अब तक का पता का विवरण [Type: section lebel, Data: Charactar] (Row: 21, Col: 1)
- Field: क्या आवेदक या उसके पिता या माता या पालक का सन 1950 से अब तक छत्तीसगढ़ में रहते है [Type: drop down, Data: Number] (Row: 22, Col: 1)
- Field: आवेदक के अभिभावक के पते की जानकारी [Type: fieldset, Data: Alfa Numeric] (Row: 23, Col: 1)
- Field: अन्य विवरण [Type: section lebel, Data: Charactar] (Row: 24, Col: 1)
- Field: क्या आवेदक को इससे पहले एस सी एस टी प्रमण पत्र जारी किया गया है [Type: drop down, Data: Charactar] (Row: 25, Col: 1)
- Field: हितग्राही के एससी अथवा एसटी होने के प्रमाण पत्र का विवरण [Type: textarea, Data: Charactar] (Row: 25, Col: 2)
- Field: मैं सहमति देता/देती हूँ कि यदि निर्धारित समय सीमा के भीतर आवेदनित लोक सेवा प्रदान नहीं की जाती है, तो मेरी ओर से सक्षम अधिकारी के समक्ष लोक सेवा गारंटी नियम, 2011 के नियम 6 के अंतर्गत स्वतः शिकायत/अपील दर्ज की जाए। [Type: drop down, Data: Alfa Numeric] (Row: 26, Col: 1)


==================================================
EXTRACTED PDF DOCUMENT TEXTS
==================================================

--- [Document: 4_hi_4.pdf (INSTRUCTION)] ---
--- Page 1 ---
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसायटी        
उपयोगकर्ाा मागादर्शिका 
 
  
अनुसूचिर् जातर्/अनुसूचिर् जनजातर् प्रमाण पत्र हेर्ु छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर 
ऑनलाइन आवेदन

--- Page 2 ---
तवषय सूिी 
होम पेज: छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल ................................ ................................ ................................ ................................ .......... 2 
िरण 1: छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर पंजीयन ................................ ................................ ................................ .................... 3 
िरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन................................ ................................ ................................ ................................ ............ 4 
िरण 3: योजना खोज ................................ ................................ ................................ ................................ ................................ ............. 5 
िरण 4: आधार ई-प्रमाणीकरण ................................ ................................ ................................ ................................ ........................ 8 
िरण 5: अनुसूचिर् जातर्/अनुसूचिर् जनजातर् प्रमाण पत्र के र्लए आवेदन ................................ ................................ .. 9 
िरण 6: आवश्यक दस्तावेज़ अपलोि करना ................................ ................................ ................................ ............................ 10 
िरण 7: पूवाावलोकन और आवेदन जमा करना ................................ ................................ ................................ ......................... 11 
िरण 8: शुल्क का भुगर्ान ................................ ................................ ................................ ................................ ................................ .. 0 
िरण 9: पावर्ी सुरक्षिर् रखना ................................ ................................ ................................ ................................ .......................... 1

--- Page 3 ---
होम पेज: छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल 
अनुसूचित जातत/अनुसूचित जनजातत प्रमाण पत्र क े  लिए ऑनिाइन आवेदन हेतु अपने कम्प्यूटर या िैपटॉप क े  
वेब ब्राउज़र में टाइप करें 
cgedistrict.cgstate.gov.in 
 
छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटटि का होम पेज खुिेगा। 
 
चित्र क्रमाांक 1

--- Page 4 ---
िरण 1: छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर पंजीयन 
अगर आप नए यूज़र हैं तो छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटटि पर डनम्न प्रक्रक्रया द्वारा रचजस्टर करें। 
 
चित्र क्रमाांक 2 
िरण 1.1: नए पांजीयन हेतु क्रदए गए लििंक पर क्लिक करें, डनम्नानुसार नागररक पांजीकरण पेज खुिेगा। 
 
चित्र क्रमाांक 3 
 
िरण 1.2: नागररक पांजीकरण पेज पर आवेदक उपयोगकताट नाम दजट करें। 
िरण 1.2: फॉमट में पूछी गई ज़रूरी जानकाररयााँ दजट करें। 
िरण 1.2: “जमा करें” बटन पर क्लिक करें। इस तरह रचजरिेशन प्रक्रक्रया पूणट होती है।

--- Page 5 ---
िरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन 
डनम्न प्रक्रक्रया द्वारा पांजीक ृ त उपयोगकताट िॉतगन करें। 
 
चित्र क्रमाांक 4 
1. यूज़रनेम दजट करें। 
2. पासविा दजट करें। 
3. “ओटीपी भेजें” पर क्लिक करें। 
4. अपने पांजीक ृ त नांबर पर प्राप्त ओटीपी यहााँ दजट करें।  
5. लॉगगन बटन पर क्लिक करें।

--- Page 6 ---
िरण 3: योजना खोज 
िरण 3.1: योजना खोज पेज में दी गई जानकारी भरें। 
िरण 3.2: खोजें पर क्लिक करें। 
 
चित्र क्रमाांक 5 
 
िरण 3.3: सेवाओां की सूिी खुिेगी। इसमें  अनुसूचिर् जातर् / अनुसूचिर् जनजातर् प्रमाण पत्र देखें।  
िरण 3.4: यक्रद यह सेवा सूिी में शातमि नहीं है तो ऊपर क्रदए गए होम बटन पर क्लिक करें। डनम्नानुसार पेज 
खुिेगा। 
 
चित्र क्रमाांक 6

--- Page 7 ---
िरण 3.5: इस पेज पर “सभी सेवाए ँ  देखें” पर क्लिक करें। सेवाओां की सूिी खुिेगी। 
 
चित्र क्रमाांक 7 
 
िरण 3.6: सेवाओां की सूिी में से अनुसूचित जातत/अनुसूचित जनजातत प्रमाण पत्र खोजने क े  लिए सिट बार में 
सेवा का नाम टाइप करें। 
 
 
चित्र क्रमाांक 8

--- Page 8 ---
िरण 3.7: अब चित्र क्रमाांक 8 क े  अनुसार अनुसूचित जाचत/अनुसूचित जनजाचत प्रमाण पत्र क े  सामने दिए गए 
बटन पर क्लिक करें। दनम्नानुसार पेज खुलेगा 
 
 
चित्र क्रमाांक 9 
िरण 3.7: आधार ई-प्रमाणीकरण प्रक्रक्रया क े  लिए आगे बटन पर क्लिक करें। 
इस पेज पर अनुसूचित जातत/अनुसूचित जनजातत प्रमाण पत्र हेतु आवश्यक दस्तावेज़़ों की सूिी देखी सकती है। 
 
चित्र क्रमाांक 10

--- Page 9 ---
िरण 4: आधार ई-प्रमाणीकरण 
आधार ई-प्रमाणीकरण क े  लिए डनम्नलिखखत प्रक्रक्रया का पािन करें। 
 
चित्र क्रमाांक 11 
िरण 4.1: फॉमट में पूछी गई जानकाररयााँ दजट कर Aadhaar e-Authentication पर क्लिक करें। डनम्नानुसार 
एक पॉप-अप तविंिो खुिेगा। 
 
चित्र क्रमाांक 12 
िरण 4.2: आधार का तववरण भरें। 
िरण 4.3: सहमतत देने क े  लिए डनधाटररत बॉक्स पर क्लिक करें। 
िरण 4.4: जानकारी भरकर Authentication बटन पर क्लिक करें। 
िरण 4.5: चित्र क्रमाांक 11 क े  अनुसार पेज पर क्रदए गए जमा करें बटन पर क्लिक करें।

--- Page 10 ---
िरण 5: अनुसूचिर् जातर्/अनुसूचिर् जनजातर् प्रमाण पत्र क े  र्लए आवेदन 
िरण 5.1: आवेदन फॉमट में सामान्य तववरण और वतटमान पता दजट करें। 
 
चित्र क्रमाांक 13 
 
िरण 5.2: स्थायी पते का तववरण दजट करें, सहेजें और पूवाावलोकन बटन पर क्लिक करें। 
 
चित्र क्रमाांक 14

--- Page 11 ---
िरण 6: आवश्यक दस्तावेज़ अपलोि करना 
अनुिग्नक का तववरण पेज खुिेगा, इसमें आवश्यक दस्तावेज़ अपिोि करने क े  लिए डनम्न प्रक्रक्रया का पािन करें। 
 
चित्र क्रमाांक 15 
 
 
चित्र क्रमाांक 16 
िरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या िैपटॉप से दस्तावेज की स्क ै न कॉपी िुनें। 
िरण 6.2: फाइि सिेक्ट करने क े  बाद “UPLOAD”  पर क्लिक करें। 
िरण 6.3: दस्तावेज अपिोि करने क े  बाद “अनुलग्नक सहेजें” पर क्लिक करें। 
िरण 6.4: पुक्रिकरण क े  लिए िॉयिॉग बॉक्स खुिेगा, इसे ओक े कर दें।

--- Page 12 ---
िरण 7: पूवाावलोकन और आवेदन जमा करना 
शुल्क क े  भुगतान क े  पश्चात् डनम्न चित्रानुसार पेज खुिेगा। 
 
चित्र क्रमाांक 18 
 
 
चित्र क्रमाांक 19 
िरण 7.1 घोषणा: घोषणा हेतु डनधाटररत बॉक्स पर क्लिक करें। 
िरण 7.2: घोषणा पर क्लिक करते ही “जमा करें” बटन क्रदखाई देगा। इस पर क्लिक करते ही आपका फॉमट 
जमा हो जाएगा।

--- Page 13 ---
िरण 8: शुल्क का भुगर्ान 
 
चित्र क्रमाांक 17 
िरण 8.1: डनधाटररत शुल्क का भुगतान करें। 
िरण 8.2: “जमा करें” पर क्लिक करें। 
 
नोट: 
• िोकसेवा क ें द्र/ सीएससी/डकयोस्क क े  लिए सेवा शुल्क रु. 30 डनधाटररत है। 
• अचधकतम पााँि दस्तावेज़़ों तक स्क ैडनिंग डनिःशुल्क है। 
• इसक े  अततररक्त और कोई शुल्क देय नहीं है।

--- Page 14 ---
िरण 9: पावर्ी सुरक्षिर् रखना 
आवेदन सफितापूवटक जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आवेदन संदभा क्रमांक देखा जा सकता 
है। इस पावती का क्रप्रिंट आउट िेकर सुरलित रखें। 
 
चित्र क्रमाांक 20 
आवेदन संदभा क्रमांक की सहायता से आवेदन की स्थस्थतत छत्तीसगढ़ ई-डिस्ट्रिक्ट क े  पोटटि पर देखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• आवेदन जमा करने क े  बाद डनधाटररत 22 क्रदऩों की समय-सीमा क े  अ ां दर आवेदन का डनराकरण कर क्रदया जाता है। 
• ई-डिस्ट्रिक्ट पोटटि पर आवेदन की स्थस्थतत देखी जा सकती है। 
• अनुसूचित जातत अथवा जनजातत प्रमाण पत्र जारी होने क े  उपराांत इसकी डिचजटि प्रतत ई-डिस्ट्रिक्ट पोटटि से िाउनिोि की 
जा सकती है।

--- [Document: 4_hi_citizenCharter.pdf (SLA_DETAILS)] ---
छत्तीसगढ़ शासन
राजस्व एवं आपदा प्रबंधन विभाग
मंत्रालय
महानदी भवन नया रायपुर
::: अधिसूचना :::

रायपुर, दिनांक 16/05/2013

क्रमांक एफ-4-124/सात-3/2011: छत्तीसगढ़ लोक सेवा गारंटी अधिनियम, 2011 (क्रमांक 23 सन् 2011) की धारा 3, 4, 5 एवं 7 द्वारा प्रदत्त शक्तियों को प्रयोग में लाते हुए, राज्य सरकार, एतद् द्वारा राजस्व एवं आपदा प्रबंधन विभाग के अधिसूचना क्रमांक एफ 4-124/सात-3/2011 दिनांक 16 दिसम्बर, 2011 के संलग्न अनुसूची के सरल क्रमांक -06 के नीचे निम्नानुसार अंतः स्थापित किया जाता है, अर्थात् -

सारणी (SLA Details):
1. अस्थाई जाति प्रमाण-पत्र (Temporary Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

2. स्थाई जाति प्रमाण-पत्र (Permanent Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - सक्षम प्राधिकारी: कलेक्टर
   - अपीलीय अधिकारी: कमिश्नर

3. निवास प्रमाण-पत्र (Domicile Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

4. आय प्रमाण-पत्र (Income Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार
(पी. निहलानी)
संयुक्त सचिव, छत्तीसगढ़ शासन, राजस्व एवं आपदा प्रबंधन विभाग