--- Page 1 (no rotation needed) ---
छत्तीसगढ़ शासन सामान्य प्रशासन विभाग मंत्रालय * महानदी भवन नया रायपुर कमांक एफ 13~23 / 2012 /आ.प्र. /1-3, नया रायपुर दिनांक 27 जुलाई, २०१३ प्रति, शासन के समस्त विभाग, अध्यक्ष, छत्तीसगढ़ राजस्व मण्डल बिलासपुर समस्त संभागीय आयुक्त समस्त विभागाध्यक्ष समस्त जिलाध्यक्ष, समस्त मुख्य कार्यपालन अधिकारी जिला पंचायत, छत्तीसगढ़
विषय :- छत्तीसगढ़ अनुसूचित जाति, अनुसूचित जनजाति और अन्य पिछड़ा वर्ग (सामाजिक प्रास्थिति के प्रमाणीकरण का विनियमन) अधिनियम, 2013 (कमांक १३ सन् २०१३) बाबत्।
छत्तीसगढ़ अनुसूचित जाति अनुसूचित जनजाति और अन्य पिछडा वर्ग (सामाजिक प्रास्थिति क प्रमाणीकरण का विनियमन) अधिनियम, 2013
(कमांक 13 सन् २०१३) जिसका प्रकाशन छत्तीसगढ़ राजपत्र (असाधारण) क्मांक १७२ दिनांक २९ अप्रैल २०१३ में किया गया हैं की छायाप्रति संलग्न है। २ / उक्त अधिनियम की धारा 1 की उपधारा (३) द्वारा प्रदत्त शक्तियों का उपयोग करते हुए राज्य शासन द्वारा उक्त अधिनियम को दिनांक २९ अप्रैल 2013 से प्रभावशील किया गया है। इस संबंध में छत्तीसगढ़ राजपत्र (असाधारण) कमांक
272,
दिनांक
२९
णून,
2013
में प्रकाशित अधिसूचना कमांक एफ 13~23 /2012 /1-3, दिनांक २७ जून २०१३ की छायाप्रति जानकारी एवं आवश्यक कार्यवाही हेतु संलग्न है। संलग्नः- उपरोक्तानुसार एमआर ठीकुl ) । १२ अवर सचिव छत्तीसगढ़ शासन सामान्य प्रशासन विभाग UW -2- 87(1/12 Ldier2i:naN ] 000- 70?

--- Page 2 (no rotation needed) ---
-2-
पृ.क॰ एफ 1323 /2012 /आ.प्र. /1-3, नया रायपुर, दिनांक २७ जुलाई, 2013 प्रतिलिपिः- सूचनार्थ एव आवश्यक कार्यवाही हेतु अग्रेषित- १. प्रमुख सचिव मुख्यमंत्री मुख्यमंत्री सचिवालय नया रायपुर 2. राज्यपाल के प्रमुख सचिव, छत्तीसगढ़ राजभवनः रायपुर 3 रजिस्ट्रार, छत्तीसगढ़ उच्च न्यायालय बिलासपुर 4. प्रमुख सचिव छत्तीसगढ़ विधान सभा सचिवालय जीरो पाईंट, रायपुर 5 माननीय् मंत्रींगण / राज्य मंत्रीगण / संसदीय सचिव के निज सचिव / निज सहायक, छत्तीसगढ 6. महानिदेशक, प्रशासन अकादमी निमोरा नया रायपुर . ७. सचिव, छत्तीसगढ़ लोक सेवा आयोग मानव अधिकार आयोग लोक आयोग राज्य निर्वाचन आयोग / अनुसूचित जाति आयोग जनजाति आयोग / पिछड़ा वर्ग आयोग छ.ग. रायपुर 8 मुख्य निर्वाचन पदाधिकारी छत्तीसगढ़ रायपुर 9 महालेखाकार, छत्तीसगढ़ रायपुर 10 आयुक्त जनसम्पर्क छत्तीसगढ़ शासन, रायपुर, 11 आयुक्त, छत्तीसगढ़ भवन नई दिल्ली, 1२ उप सचिव महाधिवक्ता कार्यालय उच्च न्यायालय परिसर, बिलासपुर,छ.ग. 13. अध्यक्ष जाति प्रमाण ्पत्र उच्च स्तरीय छानबीन समिति आदिम जाति तथा अनुसंधान एवं प्रशिक्षण सस्थान पं. रविशंकर शुक्ल विश्वविद्यालय रायपुर छ०ग० 14. अवर सचिव मुख्य सचिव कार्यालय, मंत्रालय नया रायपुर 15. संचालक, राष्ट्रीय सूचना केन्द्र मंत्रालय नया रायपुर की ओर सामान्य प्रशासन विभाग की वेबसाईट www cg nic in gad पर अपलोड हेतु।
चैव 7 l > अवर सचिव छत्तीसगढ़ शासन सामान्य प्रशासन विभाग Mwwy १#{+ ।3
Lctter२oiO-l} doc- ७०8

--- Page 3 (no rotation needed) ---
बिजनेस पोस्ट के अन्तर्गत डाक शुल्क के नगद भुगतान ( बिना डाक टिकट ) के प्रेषण हेतु अनुमत. क्रमांक जी. २- २२ - छत्तीसगढ़ गजट/ ३८ सि. से. भिलाई, दिनांक ३०-5~ २००१.
पंजीयन क्रमांक
छत्तीसगढ़/दुर्ग/09/201२-२०15.
छत्तीसगढ़ राजपत्र असाधारण ) प्राधिकार से प्रकाशित
क्रमांक १७२ ]
रायपुर, सोमवार, दिनांक २१ अप्रैल २०१३८ वैशांख १ शक १९३५
विधि और विधायी कार्य विभाग मंत्रालय, महानंदी भवन, नया रायपुर
रायपुर, दिनांक २१ अप्रैल २०१३
क्रमांक ३S०३ डी. ११५/२१-अ/प्रारू॰छ.. ग./१३. ~ छत्तीसगढ़ विधान सभा का निंम्नलिखिंत अधिनियम जिसःपर दिंनाक २३-०४- २०१३ को राज्यपाल की अनुमति प्राप्त हो चुको है॰ एतद्द्वांरा सर्वसाघारण की जानकारी कें लिए प्रकाशित किया जाता
छत्तीसगढ़ के राज्यपाल के नाम से तथां आदेशानुसार, सुषमा सावंत , अतिरिक्त सचिव.
343

--- Page 4 (no rotation needed) ---
छत्तीसगढ़ राजपत्र दिनांक २१ अप्रैल २०१३
344 (1)
अध्याय-् छः विविध
14:
सबूत का भार. इस अधिनियम के अधीन प्राधिकारियों द्वारा सिविल न्यायालय को शंक्तियों काःप्रयोग किया जाना. सिविल न्यायालय की अधिकारिता का वर्जन. सद्भावनापूर्वक किये गये कार्य का संरक्षण. अधिनियम किसी अन्य विधि के अतिरिक्त होगा और उसके अल्पोकरण में नहीं. नियम बनाने की शक्ति. कठिनाई के निराकरण की शक्ति. ः:. ..
१५
१6
1७
१८
१९ 20.
र. .

--- Page 5 (no rotation needed) ---
344 (2)
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
छत्तींसगढ़ अधिनियम (क्रमांक १३ सन् २०१३ )
छत्तीसगढ़ अनुसूचित जाति, अनुसूचित जनजाति और अन्य पिछड़ा वर्ग सामाजिक प्रास्थिति के प्रमाणीकरण का विनियमन ) अधिनियम, २०१३
राज्य के अनुसूचित जातियों , अनुसूचित जनजातियों और अन्य पिछड़े वर्गों से संबंधित व्यक्तियों तथा अन्य सामाजिक एवं शैक्षणिक रूप से पिछड़े वर्गो के नागरिकों के हितों को उन व्यक्तियों , जो मिथ्या सामाजिक प्रास्थिति प्रमाणीकरण कपटपूर्वक यह प्रमाणित करते हुए प्राप्त करते हैं कि वे व्यक्ति जनसंख्या के इन वर्गों से संबंधित हैें , से संरक्षित करने , तथा मिथ्या सामाजिक प्रास्थिति प्रमाणपत्र जारों करने एवं प्राप्त करने के लिए दण्ड का प्रावधान करने और इससे संबंधित तथा उसके आनुषंगिक विषयों के लिये उपबंध करने हेतु अधिनियम.
भारत गणराज्य के चौँसठवें वर्ष में छत्तीसगढ़ विधानमण्डल द्वारा निम्नलिखित रूप में यह अधिनियमित हो :
अध्याय-एक प्रारंभिक
संक्षिप्त नाम, विस्तार तथा प्रारंभ.
7
(1)
यह अधिनियम छत्तीसगढ़ अनुसूचित जाति, अनुसूचित जनजाति औ़रं अन्य पिछड़ा वर्ग ( सामाजिक प्रास्थयिति के प्रमाणीकरण का विनियमन ) अधिनियम, २०१३ कहलायेगा.
(2)
इसका विस्तार सम्पूर्ण छत्तीसगढ़ राज्य में होगा़.
(3)
यह ऐसी तारीख से प्रवृत्त होगा जिसे राज्य सरकार, राजपत्र में अधिसूचना द्वारा, नियत करे
परिभाषाएं
२
अधिनियम में, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो, - (क) *अपीलीय प्राधिकारी ' से अभिप्रेत है ऐसा अधिकारी या प्राधिकारी जिसे राज्य शासन द्वारा, राजपत्र में अधिसूचना द्वारा, इस अधिनियम की धारा 5 के अधीन यथा उपबंधित अपील की सुनवाई करने हेतु प्राधिकृत किया जाये;
( ख)
सक्षम प्राधिकारी ' से अभिप्रेत है शासन द्वारा राजपत्र में अधिसूचना द्वारा, रक्त अधिसूचना में विनिर्दिष्ट किये गये क्षेत्र अथवा प्रयोजन के लिए सामाजिक प्रास्थिति प्रमाणपत्र जारी करने हेतु पदाभिहित कोई अधिकारी याःप्राधिकारी तथा इसमें इस अधिनियम के प्रवृत्त होने के पूर्व जब तक कि अन्यथा विनिर्दिष्ट नःहो; ऐसे क्षेत्रःया स्थान ज़िससे आवेदक मूलतः संबंधित हो, प़र अधिकारिता रखने वाले ऐसे सभी सक्षम प्राधिकारी सम्मिलित होंगे जिन्हें शासन द्वारा पूर्व सेःही पदाभिहित किया गया हो;
(ग )
रजिला स्तरीय प्रमाणपत्र सत्यापन संमिति ' से अभिप्रेत है इस अधिनियम की ःधारा 6 की उपः धारा (१ ) के अधीन किसी व्यक्ति को जारी सामाजिक प्रास्थिति प्रमाणपत्र के सत्यापन के लिए जिले में गठित समिति;
(घ)
शैक्षणिक संस्था ' से अभिप्रेत है कोई संस्थान; जिसमें किसी स्तर पर किसी संकाय में शिक्षा अथवा प्रशिक्षण प्रदान क़रने वाला विश्वविद्यालय सम्मिलित है, जो क़िसी भी नाम सेःजाना जाता हो, तथा जहां इस संबंध में प्रश्न ठद्भूत हो कि क्या संस्यान एक शैक्षणिक संस्थान है, तो॰ इस संबंध में राज्य शासन का निर्णय अंतिम होगा;
(ङ)
*शासन ' से अभिप्रेत है छत्तीसगढ़ शासन;

--- Page 6 (no rotation needed) ---
छत्तीसगढ़ राजपत्र दिनांक २१ अप्रैल २०१३
344 (3)
(च )
*उच्च स्तरीय प्रमाणोकरण छानबीन समिति * सेःअभिप्रेत है सामाजिक प्रास्थिति प्रमाणपत्रों को जांच करने के लिए धारा 7 की उप- धारा (१ ) के अधोन गठित समिति या समितियां, जिनको ऐसे प्रमाणपत्र, जो गलत तरीके से अथवा कपटपूर्वक अभिप्राप्त करना अभिकथित है, की जांच के लिए जिला स्तरीय प्रमाणपत्र सत्यापन समिति या राज्य शासन अथवा किसी अन्य प्राधिकारी द्वारा निर्दिष्ट किया गया हो;
*स्थानीय प्राधिकारी ' अभिप्रेत है नगरंपालिक निगम के क्षेत्राधिकार के भीतर समाविष्ट स्थानीय क्षेत्र के संबंध में संबंधित नगरपालिक निगम अथवा राज्य के किसी अन्य स्थानीय क्षेत्र के संबंध में यथास्थिति, संबंधित नगरपालिक परिषद नगर पंचायतः जनपद पंचायत या ग्राम पंचायत जो ऐसे स्थानीय क्षेत्र पर अधिकारिता रखते ्है;
छत्तीसगढ़ राज्य के संबंध में * अन्य पिछड़ा वर्ग ' से अभिप्रेत है अन्य सामाजिक एवं शैक्षणिक रूप से पिछड़े वर्ग जैसा कि राज्य शासन द्वारा समय- समय पर अधिसूचित किया गया हो अथवा किया जाये;
*विहित से अभिप्रेत है इस अधिनियम के अर्धीन निर्मित नियमों द्वारा विहितः
* लोक नियुक्ति ' से अभिप्रेत है राज्य शासन, केंद्र शासन, स्थानीय प्राधिकरण किसी कंपनी या निगम या शासन के स्वामित्व या नियंत्रण या उसके द्वारा मूल रूप से वित्त पोषित कोई उपक्रम या शासन द्वारा अनुदान प्राप्त कोई संस्थान या सहकारी सोसाइटी या शैक्षणिक संस्थान जिसमें विश्वविद्यालय सम्मिलित है ;
(ट )
* आरक्षित पद ' से अभिप्रेत है अनुसूचित जातियों , अनुसूचिंत जनजातियों या अन्य पिछड़े वर्गों, यथास्थिति से संबंधित व्यक्तियों के लिए किसी लोक नियुक्ति के संबंध में आरक्षित कोई पद;
(ठ )
"आरक्षित सीट से अभिप्रेत है अनुसूचित जातियों अनुसूचित जनजातियों या अन्य पिछड़े वर्गों, यथास्थिति, से संबंधित व्यक्तियों के लिए किसी शैक्षणिक संस्थान में प्रवेश के संबंध में आरक्षित कोई सीट अथवा अनुसूचित जाति्योँ, अनुसूचित जनजातियों या अन्य पिछड़े वर्गों यथास्थिति, से संबंधित व्यक्तियों के लिए किसी संवैधानिक निकाय चाहे वह निर्वाचन की प्रक्रिया के द्वारा, नामांकन के द्वारा या अन्यथा भरा जाये, में आरक्षित कोई सोट;
* अनुसूचित जाति ' से अभिप्रेत है भारत के संविधान के अनुच्छेद ३४१ के अधीन छत्तीसगढ़ राज्य के संबंध में यथा विनिर्दिष्ट अनुसूचित ज़ातिः
(ढ )
" अनुसूचित जनजाति * से अभिप्रेत है भारत के संविधान के अनुच्छेद ३४२ के अधीन छत्तीसगढ़ राज्य के संबंध में यथा विनिर्दिष्ट अनुसूचित जनजाति;
( ण)
*सामाजिक प्रास्थिति प्रमाणपत्र से अभिप्रेत है सक्षम प्राधिकारी द्वारा आवेदक को जारी ऐसा प्रमाणपत्र जिससे यह दर्शित होःकि ऐंसा आवेदक अनुसूचित जाति या अनुसूचित जनजाति या॰ अन्य पिछड़ा वर्ग, यथास्थिति, से संबंधित है;
(त
राज्य ` से अभिप्रेत है छत्तीसगढ़ राज्य.
अध्याय-्दो
सामाजिकं प्रास्यिति प्रमाणपत्र का जारी किया जाना
अनुसूचित जाति या अनुसूचित जनजाति या अन्य पिछड़े वर्ग का कोई भी॰व्यक्ति सामाजिक प्रास्थिति सामाजिक प्रास्थिति प्रमाणपत्र जारी करने के लिये सक्षम प्राधिकारी को ऐसे प्ररूप तथा ऐसी रीति में आवेदन करेगा, जैसा कि प्रमाणपत्र जारी करने के लिए आवेदन. विहित किया जाये

--- Page 7 (rotated 270deg) ---
344 (4)
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
सामाजिक प्रास्थिति प्रमाणपत्र जारी करने के लिये प्रकिया.
4.
(1)
सक्षम प्राधिकारी , धारा 3 के अधीन आवेदन के प्राप्त होने पर, ऐसी जांच करने के पश्चात्, जैसी विहित की जाए॰ सामाजिक प्रास्थिति प्रमाणपत्र जारी करेगा
परंतु जहां सक्षम प्राधिकारी का निष्कर्ष हो कि ऐसे प्रमाणपत्र के लिए आवेदन के निरस्त किये जाने का पर्याप्त कारण है॰ तो निरस्त करने के कारणों को लिखित में अभिलिखित करेगा तथा तदनुसार आवेदक को सूचित करेगा.
(2)
इस धारा की उप- धारा (१ ) के अधीन सक्षम प्राधिकारी द्वारा जारी सामाजिक प्रास्थिति प्रमाणपत्र, स्थायी प्रकृति का दस्तावेज होगाः जिसकी वैधता समय द्वारा सीमित नहीं होगीः
परन्तु जबं आवेदक मूल प्रमाणपत्र खो जाने की घोषणा करता है तब ही सक्षम प्राधिकारी द्वारा सामाजिक प्रास्थिति प्रमाणपत्र की डुप्लीकेट प्रति जारी की जा सकेगी.
(3)
सक्षम प्राधिकारी से भिन्न किसी व्यक्ति, अधिकारी या प्राधिकारी द्वारा जारी सामाजिक प्रास्थिति प्रमाणपत्र, किसी लोक नियोजन, शैक्षणिक संस्थान में प्रवेश या अनुसूचित जातियों या अनुसूचित जनजातियों या अन्य पिछड़े वर्गों को उपार्जित किसी लाभ के उपभोग के प्रयोजन के लिए स्वीकार नहीं किया जाएगाः
अपील.
5
(1.)
धारा 4 के अधीन सक्षम प्राधिकारी के आदेश से व्यथित कोई आवेदक ऐसे आदेश की प्राप्ति की तारीख से ३० दिवस के भीतर, अपीलीय प्राधिकारी के समक्ष अपील प्रस्तुत कर सकेगा
परन्तु अपीलीय प्राधिकारी लिखित में पर्याप्त कारण अभिलिखित करने के पश्चात् ऐसे अपील के प्रस्तुत होने में हुए विलंब को क्षम्य कर सकेगा.
(2 )
अपीलीय प्राधिकारी, तीन माह की कालावधि के भीतर, आवेदक को सुनवाई का युक्तियुक्त अवसर देने के पश्चात् ऐसे निर्देशों, जो कि समुचित समझे जायें, के साथ सक्षम प्राधिकारी के आदेश की या तो पुष्टिया अपास्त कर सकेगा़.
अध्याय-्तीन
सामाजिक प्रास्थिति प्रमाणपत्र का सत्यापन
जिला स्तंरीय प्रमाणपत्र सत्यापन समिति तथा इसकी शक्तियां.
6
(1)
राज्य शासन द्वारा अधिसूचित किए गए अनुसार, धारा 4 कें अधीन सक्षम प्राधिकारी द्वारा जारी सामाजिक प्रास्थिति प्रमाणपत्र के सत्यापन के लिए एक या अधिक जिलों पर अधिकारिता रखने वाली एक जिला स्तरीय प्रमाणपत्र संत्यापन समिति ऐंसें स्वरूप में होगी, जैसा विहित किया जाए॰
(2)
जिला स्तरीय प्रमाणपत्र सत्यापन समिति सक्षम प्राधिकारीं द्वारा जारी सामाजिंक प्रास्थिति प्रमाणपत्र के संबंध में स्वेयं के विवेक सेॅया उसके लिए जारी किसी सूचना या संदर्भ के प्राप्त होने पर विहित रीति में ऐसे प्रमाणपत्र का सत्यापन करेगी :
परंतु नियोक्ता, शैक्षणिक संस्थान, स्थानीय प्राधिकरण, केन्द्र शासन या राज्य शासन, यथास्थिति, सामाजिक प्रास्थिति प्रमाणपत्रों के सत्यापन के लिए जिला स्तरीय प्रमाणपत्र सत्यापन समिति को ऐसे प्ररूप में तथा ऐंसी रीति में॰ संदर्भित करेंगे, जैसा विहित किया जाए तथा जिला प्रमाणपत्र सत्यापन संमिति का यह कर्तव्य होगाः कि नियोक्ता, शैक्षणिक संस्थान स्थानीय प्राधिकरण केन्द्र शासन या राज्य शासन, यथास्थिति को संदर्भ की प्राप्ति की तारीख से एक माह की कालावधि के भीतर, इसके निष्कर्ष सूचित करें.

--- Page 8 (no rotation needed) ---
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
344~(5)
(3)
जहां प्रथम दृष्टया यह विश्वास करने का कारण हो॰कि॰ सामाजिक प्रास्थिति प्रमाणपत्र गलत तरीके से या कपटपूर्वक अभिप्राप्त किया गया है; तो जिला स्तरीय प्रमाणपत्र सत्यापन समिति, उच्च स्तरीय प्रमाणीकरण छानबीन समिति को समस्त सूचना एवं सुसंगत दस्तावेजों के साथ- साथ इसके निष्कर्षों के अभिलेख भी निर्दिष्ट करेगाः
परंतु जहां जिला स्तरीय प्रमाणपत्र सत्यांपन समिति को प्रतिकूल निष्कर्ष प्राप्त होत्ना है तो उसे उच्च स्तरीय प्रमाणीकरण छानबीन समिति को तब तक निर्दिंष्ट नहीं करेगी जब तक कि व्यक्ति, जिसका सामाजिक प्रास्थिति प्रमाणपत्र विवादित है, को सुनवाई का युक्तियुक्त अवसर नहीं दे दिया जाता.
(4)
जिला स्तरीय प्रमाणपत्र सत्यापन समिति सामाजिक प्रास्थिति प्रमाणपत्र के सत्यापन के लिए ऐसी प्रक्रिया का अनुपालन करेगी तथा उच्च स्तरीय प्रमाणीकरण छानबीन समिति को इस धारा कीं उप-्धारा (३) के अधीन निर्दिष्ट करने हेतु ऐसी समय सीमा का अनुसरण करेगी, जो विहित को जाये.
7
(1)
राज्य शासन, राजपत्र में अधिसूचना द्वारा, धारा 6 के अधीन ज़िला स्तरीय प्रमाणपत्र सत्यापन उच्च स्तरीय प्रमाणीकरण समिति या राज्य शासन द्वारा उसको निर्दिष्ट सामाजिक प्रास्थिति प्रमाणपत्रों की जांच करने के छानखीन समिति. लिए एक या अधिक उच्च स्तरीय प्रमाणीकरण छानबीन समिति या समितियों का गठन करेगा. उच्च स्तरीय प्रमाणीकरण छानबीन समिति का यह कर्त्तव्य होगा कि जिला स्तरीय प्रमाणपत्र सत्यापन समिति के रिपोर्ट का परीक्षण करे तथा इस अधिनियम के अध्याय-्चार के अधीन विहित विषय पर अग्रसर हो.
(2)
उच्च स्तरीय प्रमाणीकरण छानबीन समितिः ऐसी प्रक्रिया का पालन करेगी जेसा कि विहित किया जाए:
परंतु यह कि जहां उच्च स्तरीय प्रमाणीकरण छानबीन समिति प्रतिकूल निष्कर्ष पर पहुंचने का निर्णय लेती है, तो वह तब तक ऐसा नर्हीं करेगी जब तक कि व्यक्ति, जिसका सामाजिक प्रास्थिति प्रमाणपत्र विवादित है, को सुनवाई का युक्तियुक्त अवसर न दिया गया हो.
अध्याय-्चार
मिथ्या सामाजिक प्रास्थिति प्रमाणपत्र निरस्त एवं जप्त करना
8.
यदि इस अधिनियम की धारा 7 के अधीन जांच करने के पश्चात् उच्च स्तरीय प्रमाणीकरण मिथ्या सामाजिक लानचीन समिंति की रायःहो कि सामाज़िक प्रास्थिति प्रमाणपत्र त्रुटिपूर्ण रूप से या कपटपूर्वक प्रास्प्िति प्रमाणपत्र निरस्त प्राप्त किया गया था, तो वह ऐसी प्रक्रिया का अनुपालन करते हुए जैसी विहित की जाए एव जप्त करना. लिखित में आदेश द्वारा, प्रमाणपत्र को निरस्त एवं जप्त करेगी॰
(2 )
इस अधिनियम के अधीन उच्च स्तरीय प्रमाणीकरण छानबीन संमिति द्वारा पारित आदेश, भारत के संविधान के अनुच्छेद २२६ के अंतर्गत कार्यवाहियों के अध्यधीन रहते हुए अंतिम एवं निर्णायक होगा़.
9
(1 )
जो कोई, त्रुटिपूर्ण रूपसे या कपटपूर्वक अभिप्राष्त सामाजिक प्रास्थिति प्रमाणपत्र प्रस्तुत करते मिथ्या सामाजिंक प्रास्पिति प्रमाणपत्र के हुएं ऐसी जातियों जनजातियों या वर्गों॰ के लिए आरक्षित सीट परः प्रवेश प्राफ्त करता है या आदार पर प्राप्त किए गए आरंक्षित पद पर लोक नियुक्ति प्राप्त करता है तो ऐसे प्रमाणपत्र के निरस्तीकरण पर, तत्काल, लाभ का वापस लिया यथास्थिति शैक्षणिक संस्थान से निकाले जाने या लोक नियुक्ति से विवर्जित होने.या ऐसे प्रवेश या नियुक्ति के कारण प्राप्त कोई अन्य हित या लाभ देने से. इंकार करने हेतु दायी होगा़.

--- Page 9 (rotated 270deg) ---
344 (6)
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
(2)
जो कोई, त्रुटिपूर्ण या कपटपूर्वक अभिप्रांप्त सामाजिक प्रास्थिति प्रमाणपत्र प्रस्तुत करते हुए किसी कल्याणकारी योजना के अधीन कोई लाभ या सुविधा , रोकड़, दया या सेवा या अनुसूचित जाति, अनुसूचित जनजाति या अन्य पिछड़े वर्गों के लिए आशयित विशिष्ट उपचार का लाभ लेता है तो धारा 8 के अधीन ऐसे प्रमाणपत्र के निरस्तींकरण पर ऐसे लाभ या विशिष्ट उपचार, यथास्थिति, से वंचित होने का दायी होगा.
(3)
छात्रवृत्ति, अनुदान, भत्ता यां कोई अन्य रूप से कोई वित्तीय लाभ किसी व्यक्ति द्वारा सामाजिक प्रास्थिति प्रमाणपत्र के आघार पर उपार्जित किया गया हो तोःधारां 8 के अधीन निरस्त किया जाएगा, और ऐंसे व्यक्ति से भू- राजस्व के बकाये के रूप में वसूल किया जाएगा
(4)
तत्समय प्रवृत्त किसी विधि में अंतर्विष्ट किसी बात के होते हुए भी॰ सामाजिक प्रास्थिति प्रमाणपत्र जो धारा 8 के अधीन निरस्त किंया जाए॰ के आधार पर किसी शैक्षणिक संस्था में आरक्षित सीट पर प्रवेश प्राप्त करते हुए व्यक्ति द्वारा उपार्जित डिग्री, डिप्लोमा, प्रमाणपत्र या कोई अन्य शैक्षणिक अर्हता, निरस्त किया गया एवं कभी भी सम्मानित नहीं किया गया समझा जाएगा.
(5 )
तत्समय प्रवृत्त किंसी विधि में अंतर्विष्ट किंसी बात के होते हुएं भी॰ कोई भी व्यक्ति सामाजिक प्रास्थिति प्रमाणपत्र जो धारा 8 के अधीन निरस्त किया जाए के आधार पर स्थानीय प्राधिकरण या सहकारी सोसायटी या किसी अन्य संवैधानिक निंकाय या संस्था के अंतर्गत आरक्षित सीट पर निर्वाचित होता है तो ऐसे सामाजिक प्रास्थिति प्रमाणपत्र के निरस्त होने को तारीख से, स्थानीय प्राधिकरण या सहकारी सोसायटी या कोई अन्य संवैधानिक निकाय या संस्था की सदस्यता से निरर्हित हो जाएगा तथा ऐसी आरक्षित सीट उसी समय ( तत्काल ) रिक्त हुई समझी जाएगी.
अध्याय- पांच अपराध एवं शास्ति
अपराध एवं शास्ति.
10.
(1)
जहां सामाजिक प्रास्थिति प्रमाणपत्र धारा 8 कें अधीन निरस्त किया गया हो, ऐसा प्रमाणपत्र प्राप्त करने वाला व्यक्ति, कठोर कारावास, जिसकी अवधि तीन माह से कम नर्हीं होगी किन्तुःजो दो वर्ष तक का हो सकेगा तथा जुर्माना जो दो हजार रुपये से कम नहीं होगा और जो बीस हजार रुपये तक का हो सकेगा, से दण्डित किया जायेगा.
(2)
कोई भी न्यायालय इस धारा के अधीन दण्डनीय किसी अपराध का; उच्च स्तरीय प्रमाणीकरणं छानबीन संमिति याइस प्रयोजन के लिए उच्च स्तरीय प्रमाणीकरण छानबीन समिति द्वारा इस प्रकार प्राधिकृत व्यक्त द्वारा उसकीं ओर से लिखित में किये गये शिकायत के अलावा, संज्ञान नहीं लेगा.
इस अधिनियम के अंतर्गत कारित अपराध का संज्ञेय एवं अजमानतीय होना.
11
दण्ड प्रक्रिया संहिता, १९७३ में अंतर्विष्ट किसी बात के होते हुए भी, इस अधिनियम की धारा १० के अधीन दण्डनीय अपराध संज्ञेय, अजमानतीय होंगे तथा उनका संक्षिप्त विचारण किया जा सकेगा.
मिथ्या सामाजिक प्रास्थिति प्रमाणपत्र जारी करने पर शास्ति.
1२.
(1)
इस अधिनियम के अधीन सक्षम प्राधिकारीं के कृत्यों का निर्वहन करने वाला कोई व्यक्ति या प्राधिकारी , जो मिथ्या सामाजिक प्रास्थिति प्रमाणपत्र कपटपूर्वक जारी करता है, तो वह कठोर कारावास जिसको अवधि तीन माह से कम नर्ही होगी किन्तुः जो दो वर्षःतक का हो सकेगा तथाःः जुर्माना जोदो हजार रुपये से कम नहों होगा और जो बीस हजार रुपये तक का हो सकेग़ा, से दण्डित किया जायेगाः
परंतु जहां सक्षम प्राधिकारी द्वारा ऐसे प्रमाणपत्र के लिए आवेदक के सामाजिक प्रास्थिति की जांच करते हुए शपथ पत्र के आधार पर तथा सम्यक् तत्परता का पालन करते हुए

--- Page 10 (rotated 270deg) ---
छत्तीसगढ़ राजपत्र दिनांक २९ अप्रैल २०१३
344 (7)
धारा 4 के अधीन विहित रीति में जांच करने कें पश्चात सामाजिक प्रास्थिति प्रमाणपत्र जारी किया गया होतो यह नर्हीं माना जाएगा कि सक्षम प्राधिकारी द्वारा मिथ्या सामाजिक प्रास्थिति प्रमाणपत्र को आशयपूर्वक जारी किया गया है
(2)
शासन को पूर्व स्वीकृति के बिना, कोई भी न्यायालय इस धारा के अधीन दण्डनीय अपराध के लिए संज्ञान नहीं लेगा़.
13.
जो कोई, इस अधिनियम के अधीन दण्डनीय किसी अपराध का दुष्प्रेरण करता है, तो ऐसे अपराध के लिए अंपराथ का दुष्प्रेरण. अधिनियम में उपबंधित दण्ड से दण्डित किया जायेगा.
अध्याय-्छः विविथ
14.
जहां कोई आवेदन, सामाजिक प्रास्थिति प्रमाणपत्र जारी करने हेतु इस अधिनियम की धारा 3 के अधीन सयूत का भार. सक्षम प्राधिकारी को किया गया है या इस अधिनियम के अधीन सक्षम प्राधिकारी , जिला स्तरीय प्रमाणपत्र सत्यापन समिति तथा उच्च स्तरीय प्रमाणीकरण छानबीन समिति द्वारा की गई किसी जांच में या अपराध के किसी विचारण में ॰ यह साबित करने का भार कि वह, यथास्थिति, ऐसी जाति, जनजाति या वर्ग से संबंधित सामाजिक प्रास्थिति का है॰ ऐसे आवेदक पर होगा.
15.
इस अधिनियम के अधीन सक्षम प्राधिकारी , अपीलीय प्राधिकारी, जिला स्तरीय प्रमाणपत्र सत्यापन समिति इस अधिनियम के अधीन तथा उच्च स्तरीय प्रमाणीकरण छानबीन समिति को, इस अधिनियम के अधीन जांच करते समय, सिविल प्राधिकारियों द्वारा सिविल प्रक्रिया संहिता, १९०८ के अधीन सिविल न्यायालय को प्राप्त समस्त शक्तियां, विशेषतया निम्नलिखित न्यायालय की शक्तियों कां प्रयोग किया जाना. विषयों के संबंध में प्राप्त होंगी, अर्थात् ( क) किसी भी साक्षी को सम्मन भेजने एवं कार्यवाहीं में उपस्थित रहने एवं उसकी शपथ पर परीक्षा करने; (ख) कोई भी दस्तावेज प्रकटीकरण करवाने एवं प्रस्तुत करवाने; शपथ पत्र पर प्रमाण ( साक्ष्य ) स्वीकार करने; (घ) किसी कार्यालय से कोई भी शासकीय अभिलेख या दस्तावेज या ऐसे अभिलेख या दस्तावेज की प्रति आहूत किए जाने की अध्यपेक्षा; ङ) साक्षी एवं दस्तावेजों को जांच ( परीक्षा ) करने के लिए कमीशन जारी करने; च ) ऐसे अन्य विषय जो विहित किये जायें.
१6
किसी भी सिविल न्यायालय को, किसी वाद या कार्यवाही को जारी रखने या निर्णित करने हेतु ग्रहण करने सिविल न्यायालय की अथवा कोई डिक्री या आदेश पारित करने अथवा किसी डिक्री या आदेश को पूर्णतः या आंशिक रूप से अधिकारिता का वर्जन. निष्पादित करने की अधिकारिता नरहीं होगी, यदि ऐसे किसीः वाद या कार्यवाही में शामिल दावे या ऐसी डिक्री या आदेश पारित करने या ऐसे निष्पादन में इस अधिनियम के प्रावधान का किसी भी प्रकार से उल्लंघन होता हो.
1७.
इस अधिनियम या इसके अधीन निर्मित किन्हीं नियमों के अनुसरण मेँ॰ सद्भावनापूर्वक की गई या किये सद्भावनापूर्वक किये गये जाने के लिए आशयित किसी कार्यवाही ( कार्य ) के लिए किसीं व्यक्ति के विरुद्घ कोई भी वाद अभियोजन कार्य का संरक्षण. या अन्य विधिक कार्यवाही नहीं की जायेगी.
18.
इस अधिनियम के उपबंध, तत्समय प्रवृत्त किसी अन्य विधि के अतिरिक्त में होंगे, और उनका अल्पीकरण अधिनियम किसी अन्य विथि के अतिरिक्त होगा नहों करेंगे. और उसके अल्पीकरण में
19.
(1)
शासन राजपत्र में अधिसूचना द्वारा, इस अधिनियम के सभी या किर्न्ही प्रयोजनों को क्रियान्वित नियम बनानें की शक्ति. करने के लिए नियम बना सकेगा.

--- Page 11 (no rotation needed) ---
344 (8)
छत्तीसगढ़ राजपत्र दिनांक २१ अप्रैल २०१३
(2)
इस अधिनियम के अधीन निर्मित प्रत्येक नियम को इसके बनाये जाने के पश्चात् यथाशीघ्र, राज्य विधानमण्डल के समक्ष,जब सत्र कुल ३० दिवस को अवधि के लिए हो जो एक ही सत्र में यां दो या अधिक ठत्तरवर्ती सत्रों में पूरी हो सकती हो, रंखा जायेगा और यदि उस सत्र जिसमें उक्त अवधि समाप्त हो, के अवसान होँने के पूर्व विधान सभा संकल्पं अंगीकृत करतीं है कि ऐसा नियम नर्हीं बनाया जाना चाहिए या इसमें कोई उपान्तरण किया जाना चाहिए तो तत्पश्चात् ऐसा नियम, यथास्थिति केवल ऐसे उपान्तरित रूप में ही प्रभावी होगा या निष्प्रभावी होगाः
परन्तु ऐसा कोई उपान्तरण या विलोपन, उस नियम के अघीन पूर्व में किये गये किसी बात की विधिमान्यता पर प्रतिकूल प्रभाव नहीं डालेगा़.
कठिनाई निराकरण की शक्ति.
20.
(1)
यदि इस अधिनियम के उपबंधों को प्रभावी करने में कोई कठिनाई उद्भूत होती है, तो शासन, राजपत्र में आदेश प्रकाशित कर, इस अधिनियम के उपबंधों से अनसंगत ऐसे उपबंध कर सकेगा जो कि उसे कठिनाई के निराकरण के लिए आवश्यक प्रतीत हों:
परंतु इस. अधिनियम के प्रारंभ होने की तिथि से दो वर्ष की कालावधि के अवसान के पश्चात् इस धारा के अधीन ऐसा कोई आदेश नर्हीं किया जायेगा.
(2 )
इस धारा के अधीन किया गया प्रत्येक आदेश, इसके जारीं किए जाने के पश्चात यथाशीघ्र, राज्य विधानमण्डल के समक्ष रखा जायेगा.
रायपुर, दिनांक २१ अप्रैल २०१३
क्रमांक ३५०३/डी. ११५/२१ अप्रारू छ॰ ग./१३ भारतःके संविधान के अनुच्छेद ३४८ खण्ड (३) कें अनुसरण में छत्तीसगढ़ अनुसूचित जाति, अनुसूचित जनजाति और अन्य पिछड़ा वर्ग ( सामाजिक प्रास्थिति के प्रमाणीकरण का विनियमन ) अधिनियम २०१३ ( क्रमांक १३ सन् २०१३ ) का अंग्रेजी अनुवाद राज्यपाल के प्राधिकार से एतदृद्वारा प्रकाशित किया जाता है.
छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार, सुषमा सावंत , अतिरिक्त सचिव.

--- Page 12 (no rotation needed) ---
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
३४४ (१ )
CHHATTISGARH ACT (No. १3 of २013)
THE CHHATTISGARA SCHEDULED CASTES SCHEDULED TRIBESAND OTHER BACKWARD CLASSES (REGULATION OF SOCIAL STATUS CERTIFICATIONJ ACT, २०१३
TABLE OF CONTENTS
Sections
CHAPTER I PRELIMINARY
1 2
Short title, extent and commencement Definitions
CHAPTER-D
ISSUE OF SOCIALSTATUS CERTIFICATE
3 4 5
Application for issuance of Social Status Certificate Procedure for issuance of Social Status Certificate. Appeal
CHAPTIER-III
VERIFICATION OF SOCIAL STATUS CERTIFICATE
6 7
District Lcvel Certificates Verification Committee and its powers High Power Certification Scrutiny Committee
CHAPTERIV
CANCELLATION AND CONFISCATION OF FALSE SOCIAL STATUS CERTIFICATE
8 9
Cancellation and confiscation of false Social Status Certificate. Benefits secured on the basis of false Social Status Certificate to be withdrawn
CHAPTERV
OFFENCES AND PENALTDES
१0 १1 12. ]3.
Offences and penalties Offences under the Act to be cognizable and non bailable Penalty for issuing false social status certificate Abetment of offence
CHAPIERVI
MISCELLANEOUS
१4 15. 16 ]7 18. १९. 2०.
Burden of proof. Authorities under the Act to exercise powers of Civil Court. Bar of Jurisdiction of Civil Courts Protection for acts done in good faith Act to be in addition to and not in derogation of any other law Power to make rules Power to remove difficulties

--- Page 13 (no rotation needed) ---
344 ( 10 )
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
CHHATTISGARH ACT (No. १३ of २०1३)
THE CHHATTISGARH SCHEDULED CASTES SCHEDULED TRIBES AND OTHER BACKWARD CLASSES (REGULATION OF SOCIAL STATUS CERTIFICATION) ACT, २०१३
An Act to protect the interest रof persons belonging to the Scheduled Castes, the Schduled Tribes and the Other Socially and Educationally Backward Classes of citizens in the State from those who fraudulently obtains false Social Status Certification, certifying that the person belongs to these sections of populations; and to provide for punishment for issuing and obtaining false Social Status Certification; and for matters connected therewith or incidental thereto
Be it enacted by the Chhattisgarh Legislature in the Sixty fourth year of the Republic of India, as follows
CHAPTER I PRELIMINARY
Short title, extent and commence- ment
This Act may be called the Chhattisgarh Scheduled Castes Schedueld Tribes and Other Backward Classes (Regulation of Social Status Certification ) Act, 2013.
(2)
It shall extend to the whole of the State of Chhattisgarh.
(3)
It shall come into force On such date as the State Government may, by notification in the Official Gazette appoint.
Definitions
२
In this Act, unless the context otherwise requires, (a) 80 Appellate Authority means an officer or authority authorized by the State Government by notification in the Official Gazette to hear as appeal as provided under Section 5 of this Act;
(b)
Competent Authority means an officer Or authority designated by the Government by notification in the Official Gazette, to issue 0: social status certificate, for such area or for such purposes as may be specified in the said notification and shall include all the Competent Authorities already designated by the Government before coming into force of this Act having jurisdiction over the area or place to which the applicant originally belongs unless other- wise specified
(c)
sDistrict Level Certificates Verification Committee means the Committee constituted in a district under sub section (l ) of Section 6 of this Act, for the verification of Social Status Certificate issued to any person;
(d)
*Educational Institution means any institution, by whatever name called in- cluding university imparting education or training in any stream at any level and where question arises as to whether an institution is an educational institu- tion then the decision of the State Government in that regard shall be final;
(e)
* Government ' means the Government of Chhattisgarh; ?47.1: -#=:* *High Power Certification Scrutiny Committee means the Committee Or Committees constituted under sub section (I of Section ७, for conducting enquiry into 8 social status certificate which is referred by the Disirict Level Certificates Veritication Committee or the State Government or any other authority for conducting enquiry where such certificate is alleged to be wrongfully or fraudulently obtained;

--- Page 14 (no rotation needed) ---
छत्तीसगढ़ राजपत्र दिनांक २९ अप्रैल २०१३
344 (11)
ocal Authority means in relation to laocal areas comprised within the jurisdiction of a Municipal Corporation, the concerned Municipal Corporation or in relation to any other local area in the State, the concemed Municipal Council Nagar Panchayat, Janpad Panchayat or Village Panchayat, as the case nay be, having jurisdiction over such local area;
Other Backward Classes in relation to the State of Chhattisgarh means other socially and educationally backward classes as have been or may be notified from time to time, by the State Government;
Prescribed means prescribed by the rules made under this Act;
Public Appointment ' means an appointment to a post under the State Government the Central Government, Local Authority, any Company 0( Corporation, or any Undertaking, owned or controlled or substantially funded by the Govemment or any Institution aided by Govemment or Coroperative Society or Education Institution including a University;
Reserved Post means any post reserved for the persons belonging to the Scheduled Castes, the Scheduled Tribes or the Other Backward Classes, as the case may be, in respect of any Public Appointment;
Reserved Seat means any seat reserved for the persons belonging to the Scheduled Castes, the Scheduled Tribes or the Other Beckward Classes; as the case may be, in respect of admission to any Educational Institution, or any seat reserved for the persons belonging to the Scheduled Castes the Scheduled Tribes or the Other Backward Classes, as the case may be, in any statutory body whether filled by a process of election, by nomination or otherwise;
(m )
*Scheduled Castes means the Scheduled Castes as specified in relation to the State of Chhattisgarh under Article ३४ 1 of the Constitution of India;
*Scheduled Tribes means the Scheduled Tribes as specified in relation to the State of Chhattisgarh under Article ३४२ of the Constitution of India;
(0)
*Social Status Certificate" means the certificate issued by the Competent Authority to an applicant, indicating therein, the name of Scheduled Castes or the Scheduled Tribes or other Backward Classes, as the case may be, to which such applicant belongs;
(p)
State means the State of Chhattisgarh.
CHAPTER-II
ISSUE OF SOCIAL STATUS CERTIFICATE
Any person belonging to 8 Scheduled Caste or a Scheduled Tribe or Other Backward Class may apply to the Competent Authority for issuance of a Social Status Certificate in such form and in such manner as may be prescibed
Application tor issuance of Social Status Ccrtficate.

--- Page 15 (no rotation needed) ---
344 (12)
छत्तीसगढ़ राजपत्र दिनांक २१ अप्रैल २०१३
Procedure for issuence of Social Status Certificate
The Competent Authority may On receipt of an application under Section 3 and after making such inquiry as may be prescribed issue a Social Status Certificate:
Provided that where the competent authority comes to 8 conclusion that there are sufficient reasons for rejecting the application for such certificate it shall record the reasons of rejection in writing and inform the applicant accordingly
(2)
A Social Status Certificate issued by the Competent Authority under sub-sec tion (l ) of this Section, shall be a document of permanent nature, the validity of which shall not be limited by time:
Provided that duplicate copy of the Social Status Certificate may be issued by competent authority only when the applicant declares the loss of the original certificate
(3)
Social Status Certification issued by an person, officer or authority other than the Competent Authority shall not be accepted for the purpose of any public enployment admission to an educational institution Or for availing any benefit accruing to the Scheduled Castes or १ Scheduled Tribes 0r Other Backward Classes
Appeal.
5
An applicant aggrieved by an order of the Competent Authority passed under Section 4 may within ३० days from the date of receipt of such order, file an appeal before the Appellate Authority:
Provided that Appellate Authority may after recording sufficient rea- sons in writing, condone any delay caused, in filing of such appeal.
The Appellate Authority may, within a period of three months after giving the applicant reasonable opportunity of being heard either confirm or set aside the order of the Competent Authority with such directions as it may deem approptiate.
CHAPTER IDI
VERIFICATION OF SOCIAL STATUS CERTIFICATE
District Level Certificates verifi- cation Committee and its powers
6
There shall be a District Level Certificates Verification Committee, with such composition as may be prescribed, for verification of Social Status Certificate issued by the Competent Authority under Section 4, as may be notified by the State Government having jurisdiction over one or more districts
A district Level Certificates Verification Committee shall on its own motion or on receipt of any information or reference made to it in regard to Social Status Certificate(s) issued by the competent Authority, verify such Certificate(s) in ihe manner as may be prescribed:
Provided that the reference made to the District Level Certificates Verification Committee by an employer an Educational Institution, a Local Authority, the Central Government or the State Government, as the case may be, for verification of Social Status Certificate(s), shall be in such form and in such manner as may be prescribed and it shail be the duty of the District Certificates Verification Committee to report its findings to the employer the Educational Institution, the Local Authority, the Central Government or the State Government, as the case may be within १ period of one month from the date of receipt of the reference

--- Page 16 (no rotation needed) ---
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
344 (13)
(3)
Where there is prima-facie reason to believe that the Social Status Certificate(s) have been wrongfully or fraudulently obtained, the District Level Certificates Verification Committee shall refer all information and relevant documents along with record of its findings to the High Power Certification Scrutiny Commit- tee:
Provided that where the District Level Certificates Verification Committee arrives at an adverse finding it shall not refer the case to High Power Certification Scrutiny Committee unless a reasonable opportunity of being heard is given to the person, whose Social Status Certificate is disputed.
The District Level Certificates Verification Committee shall follow such procedure for verification of Social Status Certificate and adhere to such time limit for reference to the High Power Certification Scrutiny Committee under sub- section (३) of this Section, as may be prescribed
7
The State Government shall constitute by notification in the Official Gazette One or more High Power Certification Scrutiny Committee or Committees, for conducting enquiry into Social Status Certificate(s) referred to it by District Level Certificates Verification Committee under Section 6 or by the State Govemment, and it shall be the duty of the High Power Certification Scrutiny Committee to examine the report of the District Level Certificates Verification Committee and to proceed in this matter as prescribed under Chapter IV of this Act
High Power Certi- fication Scrutiny Committce
The High Power Certification Scrutiny Committee shall follow such procedure as may be prescribed:
Provided that where the High Power Certification Scrutiny Committee decides to arrive at an adverse finding, it shall not do so unless a reasonable opportunity of being heard is given to the person whose Social Status Certificate is disputed
CHAPTERIV
CANCELLATION AND CONFISCATION OF FALSE SOCIAL STATUS CERTIFICATE
8
If after enquiry under Section 7 of this Act High Power Certification Scrutiny Committee is of the opinion that the social statis certificate was obtained wrongfully or fraudulently it shall, by an order in writing cancel and confiscate the certificate by following such procedure as may be prescribed.
Caocellation and confiscatlon of false Social Status Certi- ficate
(2)
The order passed by the High Power Certification Scrutiny Committee under this Act, shall be final and conculsive subject to the proceedings under Article २२६ of the Constitution of India only.
9
Whoever, secures admission against a reserved seat Or secures public ap- pointment against a reserved post meant for such Castes Tribes or Classes by producing a Social Status Certificate obtained wrongfully or fraudulently , shall on cancellation of such certificate be liable to be resticated from the educa- tional institution or dismissed from the public employment as the case may be, forthwith or be denied any other bencfit or advantage enjoyed by virtue of such admission or appointment
Benefits secured on Che basis 0f false Soclal Status Certificate to be withdrawn
(२)
Whoever, takes advantage of any benefit or facility under any welfare scheme by way of cash, kind or service or special treatment intended for the Scheduled

--- Page 17 (no rotation needed) ---
344 (14)
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
Castes, the Scheduled Tribes or the Other Backward Classes, by producing २ Social Status Certificate obtained wrongfully Or fraudulently, shall on cancellation of such certificate under Section 8 be liable to be debarred from enjoying such benefit or special treatment as the case may be
(3)
Any financial benefit by way of scholarship grant allowance or any other form enjoyed by person(s) on the basis of a Social Status Certificate, which is cancelled under Section 8, shall be recovered from such person(s) as arrears of land revenue
(4)
Notwithstanding anything contained in any Act of State Legislature for the time being in force, Degree, Diploma, Certificate or any other educational quali- fication acquired by a person by obtaining admission against a reserved seat in any educational institution, on the basis of Social States Certificate which is cancelled under Section 8 shall be deemed to have been cancelled and never been awarded
Notwithstanding anything contained in any Act of State Legislature for the time being in force, whoever is elected to 8 reserved seat under १ local authority or a coroperative society or any other statutory body or institution on the basis of a social Status Certificate which is cancelled under Section 8 shall stand disqualified from being a member of such local authority or १ co-opera tive society or any other statutory body or institution from the date of cancella- tion of such Social Status Certificate and such reserved seat shall deemed IO have fallen vacant forthwith
CHAPIER V
OFPENCES AND PENALTIES
Ofiences penalties
and
10
Where १ Social Status Certificate has been cancelled under Section 8 the person obtaining such Certificate shall be punished with rigorous imprison- ment for a ter, which shall not be less than three months but which may extend to two years and with fine, which shall not be less than two thousand rupees and which may extend to twenty thousand rupees
No court shall take cognizance of an offence punishable under this section except upon 0 complaint, in writing made by the High Power Certification Scrutiny Committee or on its behalf by any person so authorized by the High Power Certification Scrutiny Committee for this purpose
Notwithstanding anything contained in the Code of Criminal Procedure 1९७३, offences punishable under Section I० of this Act shall be cognizable, non bailable and may be tried summarily
Otfences under the Act tu be cognizable and non bailable
12.
Any person or authority performing the functions of Competent Authority under this Act who intentionally issues a false Social Status Certificate. shall be punished with rigorous imprisonment for a term which shall not be less than three months but which may extend to two years and with fine which shall not be less than two thousand rupees and which may extend to twenty thousand rupeesः
Penalty for issuing false social status certificate.

--- Page 18 (no rotation needed) ---
छत्तीसगढ़ राजपत्र दिनांक २१ अप्रैल २०१३
344 (15 )
Provided that where 8 Social Status Certificate has been issued by a Competent Authority, on the basis of an affidavit testifying the social status of 8n applicant for such certificate and after enquiring in the manner prescribed under Section 4 after observing due diligence the competent Authority shall not be deemed to have intentionally issued a false Social Status Certificate
(2)
No court shall take cognizance of an offence punishable under this Section. except with the previous sanction of the Government
13.
Whoever, abets any offence punishable under this Act shall be punished with the punishment provided for such offence in this Act
Abeament offence.
of
CHAPTERVI
MISCELLANEOUS
१4
Where an application is made to the Competent Authority under Section 3 of this Act, for the issuance of a Social Status Certificate or in any inquiry conducted by the Compe tent Authority, District Level Certificates Verification Committee and High Power Certification Scrutiny Committee under this Act or in any trial of offence under this Act the burden of proving the social status in respect of such Caste Tribe or Class, as the case may be shall be on such applicant.
Burden of proof.
15.
The Competent Authority . Appellate Authority District Level Certificates Verification Authorities uader Committee and the High Power Certification Scrutiny Committee shall, while holding the Act to exercise powers of Civil an enquiry under this Act have the powers of १ Civil Court under the Code of Civil Court Procedure, १९०८ and particularly in respect of the following matters, namely Summoning and enforcing the attendance of any witness and examining him on oath:
the discovery and production of any document;
(C )
receiving evidence on affidavits;
the requistioning any public record or document or copy of such record or document from any office;
(e )
issuing commissions for the examination of witnesses or documents; and
such other matters as may be prescribed
१6
No civil court shall have jurisdiction to entertain, to continue or to decide any suit or proceeding or shall pass any decree or order or execute wholly or partly any decree or order, if the claim involved in such suit or proceeding or the passing of such decree or order or such execution would in any way, be contrary to the provisions of the Act.
Bar of Jurisdiction of Civil Courts
१7
No suit prosecution or other legal proceedings shall lie against any person for anything which is done in good faith or intended to be done in pursuance of this Act or the rules made thereunder.
Protection for acts done in good faith.
18.
The provisions of this Act shall be in addition to, and not in derogation of any other law for the time being in force
Act to be in addition t० and not bol derogation of any other law
19.
The Government may by notification in the Official Gazette make rules to carry out all or any of the purposes of this Act
Power १० make rules.

--- Page 19 (no rotation needed) ---
३४४ ( 16 )
छत्तीसगढ़ राजपत्र, दिनांक २१ अप्रैल २०१३
(2)
Every rule made under this Act shall be laid, as soon as after it is made before the State Legislature when it is in session for a total period रof thirty days which may be comprised in one session or two or more successive sessions and if, before the expiry रof the session in which the said period expires, the Legislative Assembly adopts a resolution that such 8 rule should not be made or that any modification be made therein, the rule shall thereafter be of no effect or have effect only in the modified form, as the case may be
Provided that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Power t० remove difficulties.
20.
If any difficulty arises in giving effectto the provisions of this Act, the Govern- ment may, by order published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act, as may appear to be necessary for removing the difficulty
Provided that no such order shall be made under this Section after the expiry of a period of two years from the date of commencement of this Act
(2)
Every order made under this Section shall be laid, as soon as after it is made before the State Legislature.
संचालक मुद्रण तथा लेखन सामग्री, छत्तीसगढ़ द्वारा शासकीय क्षेत्रीय मुद्रणालय राजनांदगांव से मुद्रित तथा प्रकाशित ~ २०१३.

--- Page 20 (no rotation needed) ---
बिजनेस पोस्ट अन्तर्गत डाक शुल्क के नगद भुगतान (बिना डाक टिकट ) के प्रेषण अनुमतः क्रमांक जी. २-२२ ~ छत्तीसर्गढ गजर/३८ सि. से. भिलाई, दिनांक ३०-5-२००१
पंजीयन क्रमांक
छत्तीसगढ़/दुर्ग/09/2012-2015.
छत्तीसगढ़ राजपत्र JUL 20]3] ( असाधारण ) ८ 3 प्राधिकार से प्रकाशित
क्रमांक २७२ ]
रायपुर, शनिवार, दिनांक २१ जून २०१३ आषाढ़ 8 शक १९३५
सामान्य प्रशासन विभाग
मंत्रालय, महानदी भवन, नया रायपुर
नया रायपुर, दिनांक २७ जून २०१३
अधिसूचना
क्रमांक एफ १३-२३/२०१२/१ -३. ~ छत्तीसगढ़ अनुसूचित जातिः अनुसूचित जनजाति एवं अन्य पिछड़ा वर्ग ( सामाजिक प्रास्थिति के प्रमाणीकरण का विनियमन ) अधिनियम, २०१३ ( क्र॰ १३ सन् २०१३ ) की धारा 1 की उप-धारा (३ ) द्वारा प्रदत्त शक्तियों को प्रयोग मेँ लाते हुए राज्य सरकार, एतद्द्वारा २१ अप्रैल, २०१३ को वह तारीख नियत करती है, जिसको उक्त अधिनियम प्रवृत्त होगा़.
छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार, मनोज कुमार पिंगुआ, सचिव.
543

--- Page 21 (no rotation needed) ---
544
छत्तींसगढ़ राजपत्र, दिनांक २१ 2013
नया रायपुर दिनांक २७ जून २०१३
क्रमांक एफ १३-23/201२/1-३. भारत के संविधान के अनुच्छेद ३४८ के खण्ड (३) के अनुसरण में इस विभाग की अधिसूचना क्रमांक एफ १३-२३/२०१२/१ -३ दिनांक २७ जून, २०१३ का अंग्रेजी अनुवाद राज्यपाल कें प्राधिकार से एतद्द्वारा प्रकाशित किंया जाता है
छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार, मनोज कुमार पिंगुआ , सचिव
New Raipur, the २७th June २०१३
NOTIFICATION
No. F 1 3-२3/2012/1-3.-~In exercise of tbe powers conferred by sub section (३) of Section 1of the Chhattisgarh Scheduled Castes, Scheduled Tribes and Other Backward Classes (Regulation of Social Status Certification ) Act, २०१३ (No. 1३ of २०१ ३), the State Government hereby appoints the २९th April, २०१ 3 as the date on which said Act shall come inito force
By order and in the name of the Governor of Chhattisgarh, MANOJ KUMAR PINGUA, Secretary
संचालक, मुद्रण तथा लेखन सामग्री, छत्तीसगढ़ द्वारा शासकीय क्षेत्रीय मुद्रणालय, राजनांदगांच से मुद्रित तथा प्रकाशित ~ २०१३.