--- Page 1 ---
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसायटी        
उपयोगकर्ाा मागादर्शिका 
 
  
वििाह पंजीकरण एिं प्रमाण पत्र हेर्ु छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल 
पर ऑनलाइन आिेदन

--- Page 2 ---
विषय सूची 
ई-डिस्ट्रिक्ट: होम पेज ................................ ................................ ................................ ................................ ................................ .................. 2 
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण ................................ ................................ ................................ ................................ ............... 3 
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन ................................ ................................ ................................ ................................ .................... 4 
चरण 3: योजना खोज ................................ ................................ ................................ ................................ ................................ .................. 5 
चरण 4: आिेदक की बुडनयादी जानकारी ................................ ................................ ................................ ................................ ............... 6 
चरण 5: वििाह पंजीकरण एिं प्रमाण पत्र हेर्ु आिेदन ................................ ................................ ................................ ....................... 7 
चरण 6: आिश्यक दस्तािेज़ अपलोि करना ................................ ................................ ................................ ................................ .......... 8 
चरण 7: पूिाािलोकन और आिेदन जमा करना ................................ ................................ ................................ ................................ ...... 9 
चरण 8: शुल्क का भुगर्ान ................................ ................................ ................................ ................................ ................................ ....... 10 
चरण 9: पािर्ी सुरक्षिर् रखना ................................ ................................ ................................ ................................ ................................  11

--- Page 3 ---
ई-डिस्ट्रिक्ट: होम पेज 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें – cgedistrict.cgstate.gov.in   
ननम्नानुसार होमपेज खुलेगा। 
 
चचत्र क्रमांक 1: छ्त्त्तीसगढ़ ई-डिस्ट्रिक्ट होम पेज 
 
लॉगगन करने क े  ललए होम पेज पर नागररक लॉगगन बटन पर क्लिक करें। 
 
चचत्र क्रमांक 2: नागररक लॉगगन बटन

--- Page 4 ---
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण 
अगर आप नए यूज़र हैं तो छत्तीसगढ़ ई-निस्ट्रिक्ट पोटटल पर ननम्न प्रक्रिया द्वारा रजजस्टर करें। 
 
चचत्र क्रमांक 3: निीन उपयोगकर्ाा पंजीयन 
 
चरण 1.1: नए पंजीयन हेतु क्रिए गए ललिंक पर क्लिक करें, ननम्नानुसार नागररक पंजीकरण पेज खुलेगा। 
 
चचत्र क्रमांक 4: नागररक पंजीकरण पेज 
 
चरण 1.2: नागररक पंजीकरण पेज पर आवेिक उपयोगकताट नाम िजट करें। 
चरण 1.2: फॉमट में पूछी गई ज़रूरी जानकाररयााँ िजट करें। 
चरण 1.2: “जमा करें” बटन पर क्लिक करें। इस तरह रजजरिेशन प्रक्रिया पूणट होती है।

--- Page 5 ---
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉगगन 
पंजीक ृ त उपयोगकताट ननम्न प्रक्रिया द्वारा लॉगगन करें। 
 
चचत्र क्रमांक 5: उपयोगकर्ाा लॉगगन प्रगक्रया 
 
1. यूज़रनेम िजट करें। 
2. पासििा िजट करें। 
3. “ओटीपी भेजें” पर क्लिक करें। 
4. अपने पंजीक ृ त नंबर पर प्राप्त ओटीपी यहााँ िजट करें।  
5. लॉगगन बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजना खोज 
चरण 3.1: योजना खोज पेज में िी गई जानकारी भरें। 
चरण 3.2: खोजें पर क्लिक करें। सेवाओं की सूची खुलेगी। 
 
 
चचत्र क्रमांक 6: योजना खोज पेज 
 
चरण 3.3: सेवाओं की सूची में प्रिजशित वििाह प्रमाण पत्र (Marriage Certificate) पर क्लिक करें। 
ननम्नानुसार सेवा का पररचय पेज खुलेगा। इस पेज पर आवश्यक िस्तावेज़़ों की सूची भी िेखी जा सकती है। 
 
 
चचत्र क्रमांक 7: सेिा पररचय एिं सहायक दस्तािेज़़ों की सूची 
 
चरण 3.4: “आगे” बटन पर क्लिक करें।

--- Page 7 ---
चरण 4: आिेदक की बुडनयादी जानकारी 
चरण 4.1: ननम्नानुसार फॉमट में पूछी गई जानकाररयााँ िजट करें।   
 
चचत्र क्रमांक 8: आिेदक की बुडनयादी जानकारी 
 
चरण 4.2: फॉमट भरने क े  बाि “जमा करें” बटन पर क्लिक करें। ननम्नानुसार िस्तावेज़़ों की जांच सूची क्रिखाई 
िेगी। 
 
चचत्र क्रमांक 9: सहायक दस्तािेज़़ों की जांच सूची 
 
चरण 4.3: इस गविंिो में क्रिए गए “जमा” बटन पर क्लिक करें।

--- Page 8 ---
चरण 5: वििाह पंजीकरण एिं प्रमाण पत्र हेर्ु आिेदन 
चरण 5.1: आवेिन फॉमट में वर से संबंजित आवश्यक जानकाररयााँ िजट करें। 
 
 
चचत्र क्रमांक 10: वििाह पंजीकरण हेर्ु आिेदन फॉमा – िर से संबंविर् वििरण 
 
चरण 5.2: आवेिन में विु से संबंजित जानकाररयााँ िजट करें। 
 
चचत्र क्रमांक 11: वििाह पंजीकरण हेर्ु आिेदन फॉमा – ििु से संबंविर् वििरण 
 
चरण 5.3: फॉमट भरने क े  बाि “सहेजें और पूिाािलोकन” बटन पर क्लिक करें।

--- Page 9 ---
चरण 6: आिश्यक दस्तािेज़ अपलोि करना 
अनुलग्नक का गववरण पेज खुलेगा। आवश्यक िस्तावेज़ अपलोि करने क े  ललए ननम्न प्रक्रिया का पालन करें। 
 
 
चचत्र क्रमांक 12: सहायक दस्तािेज़ अपलोि 
चरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या लैपटॉप से िस्तावेज की स्क ै न कॉपी चुनें। 
चरण 6.2: फाइल चुनने क े बाि “UPLOAD”  पर क्लिक करें। 
 
 
चचत्र क्रमांक 13: अनुलग्नक सहेजना 
 
चरण 6.3: िस्तावेज अपलोि करने क े  बाि “अनुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुक्रिकरण क े  ललए िॉयलॉग बॉक्स खुलेगा, इसे ओक े कर िें।

--- Page 10 ---
चरण 7: पूिाािलोकन और आिेदन जमा करना 
अनुलग्नक सहेजने क े  पश्चात् ननम्न जचत्रानुसार पूवाटवलोकन पेज खुलेगा। ध्यानपूवटक अपने आवेिन की जांच करें। 
 
 
चचत्र क्रमांक 14: पूिाािलोकन 
 
 
चचत्र क्रमांक 15: घोषणा एिं जमा 
 
चरण 7.1 घोषणा: घोषणा हेतु ननिाटररत बॉक्स पर क्लिक करें। 
चरण 7.2: घोषणा पर क्लिक करते ही “जमा करें” बटन क्रिखाई िेगा। इस पर क्लिक करें।

--- Page 11 ---
चरण 8: शुल्क का भुगर्ान 
यह पेज नकयोस्क ऑपरेटर द्वारा प्रगत यूननट ललए जाने वाले सेवा शुल्क को प्रिजशित करता है। 
 
चचत्र क्रमांक 16: शुल्क का वििरण 
 
चरण 7.1: ननिाटररत शुल्क का भुगतान करें। 
चरण 7.2: “जमा करें” पर क्लिक करें। इस तरह आवेिन जमा हो जाएगा। 
 
नोट: 
• लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेवा शुल्क रु. 30 ननिाटररत हैं। 
• पााँच िस्तावेज़़ों तक स्क ै ननिंग ननिःशुल्क है। अगतररक्त िस्तावेज़़ों क े  ललए सेवा प्रिाता द्वारा शुल्क ललया जा सकता 
है। 
• इसक े  अगतररक्त और कोई शुल्क िेय नहीं है।

--- Page 12 ---
चरण 9: पािर्ी सुरक्षिर् रखना 
आवेिन सफलतापूवटक जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आिेदन संदभा क्रमांक िेखा जा सकता 
है। इस पावती का क्रप्रिंट आउट लेकर सुरलित रखें। 
 
चचत्र क्रमांक 17: पािर्ी एिं आिेदन संदभा क्रमांक 
आिेदन संदभा क्रमांक की सहायता से आवेिन की स्थिगत छत्तीसगढ़ ई-निस्ट्रिक्ट क े  पोटटल पर िेखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• आवेिन जमा करने क े  बाि ननिाटररत 15 क्रिऩों की समय-सीमा क े  अ ं िर आवेिन का ननराकरण कर क्रिया जाता है। 
• ई-निस्ट्रिक्ट पोटटल पर आवेिन की स्थिगत िेखी जा सकती है। 
• गववाह पंजीकरण एवं प्रमाण पत्र जारी होने क े  उपरांत इसकी निजजटल प्रगत ई-निस्ट्रिक्ट पोटटल से िाउनलोि की जा सकती 
है।