छत्तीसगढ़ शासन
राजस्व एवं आपदा प्रबंधन विभाग
मंत्रालय
महानदी भवन नया रायपुर
::: अधिसूचना :::

रायपुर, दिनांक 16/05/2013

क्रमांक एफ-4-124/सात-3/2011: छत्तीसगढ़ लोक सेवा गारंटी अधिनियम, 2011 (क्रमांक 23 सन् 2011) की धारा 3, 4, 5 एवं 7 द्वारा प्रदत्त शक्तियों को प्रयोग में लाते हुए, राज्य सरकार, एतद् द्वारा राजस्व एवं आपदा प्रबंधन विभाग के अधिसूचना क्रमांक एफ 4-124/सात-3/2011 दिनांक 16 दिसम्बर, 2011 के संलग्न अनुसूची के सरल क्रमांक -06 के नीचे निम्नानुसार अंतः स्थापित किया जाता है, अर्थात् -

सारणी (SLA Details):
1. अस्थाई जाति प्रमाण-पत्र (Temporary Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

2. स्थाई जाति प्रमाण-पत्र (Permanent Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - सक्षम प्राधिकारी: कलेक्टर
   - अपीलीय अधिकारी: कमिश्नर

3. निवास प्रमाण-पत्र (Domicile Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

4. आय प्रमाण-पत्र (Income Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार
(पी. निहलानी)
संयुक्त सचिव, छत्तीसगढ़ शासन, राजस्व एवं आपदा प्रबंधन विभाग