--- Page 1 ---
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसायटी        
उपयोगकर्ाा मागादर्शिका 
 
  
अन्य पपछडा वगा प्रमाण पत्र हेर्ु छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर 
ऑनलाइन आवेदन

--- Page 2 ---
विषय सूची 
ई-डिस्ट्रिक्ट: होम पेज ................................ ................................ ................................ ................................ ................................ .................. 2 
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण ................................ ................................ ................................ ................................ ............... 3 
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉपगन ................................ ................................ ................................ ................................ .................... 4 
चरण 3: योजना खोज ................................ ................................ ................................ ................................ ................................ .................. 5 
चरण 4: आवेदक की बुडनयादी जानकारी ................................ ................................ ................................ ................................ ............... 8 
चरण 5: अन्य पपछडा वगा प्रमाण पत्र के र्लए आवेदन ................................ ................................ ................................ ......................... 9 
चरण 6: आवश्यक दस्तावेज़ अपलोि करना ................................ ................................ ................................ ................................ ........ 10 
चरण 7: पूवाावलोकन और आवेदन जमा करना ................................ ................................ ................................ ................................ ..... 11 
चरण 8: शुल्क का भुगर्ान ................................ ................................ ................................ ................................ ................................ ....... 12 
चरण 9: पावर्ी सुरक्षिर् रखना ................................ ................................ ................................ ................................ ...............................  13

--- Page 3 ---
ई-डिस्ट्रिक्ट: होम पेज 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें – cgedistrict.cgstate.gov.in   
ननम्नानुसार होमपेज खुलेगा। 
 
चचत्र क्रमांक 1: छ्त्त्तीसगढ़ ई-डिस्ट्रिक्ट होम पेज 
 
लॉगगन करने क े  ललए होम पेज पर नागररक लॉपगन बटन पर क्लिक करें। 
 
चचत्र क्रमांक 2: नागररक लॉपगन बटन

--- Page 4 ---
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण 
अगर आप नए यूज़र हैं तो छत्तीसगढ़ ई-निस्ट्रिक्ट पोटटल पर ननम्न प्रक्रिया द्वारा रजजस्टर करें। 
 
चचत्र क्रमांक 3: नवीन उपयोगकर्ाा पंजीयन 
 
चरण 1.1: नए पंजीयन हेतु क्रिए गए ललिंक पर क्लिक करें, ननम्नानुसार नागररक पंजीकरण पेज खुलेगा। 
 
चचत्र क्रमांक 4: नागररक पंजीकरण पेज 
 
चरण 1.2: नागररक पंजीकरण पेज पर आवेिक उपयोगकताट नाम िजट करें। 
चरण 1.2: फॉमट में पूछी गई ज़रूरी जानकाररयााँ िजट करें। 
चरण 1.2: “जमा करें” बटन पर क्लिक करें। इस तरह रजजरिेशन प्रक्रिया पूणट होती है।

--- Page 5 ---
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉपगन 
पंजीक ृ त उपयोगकताट ननम्न प्रक्रिया द्वारा लॉगगन करें। 
 
चचत्र क्रमांक 5: उपयोगकर्ाा लॉपगन प्रपक्रया 
 
1. यूज़रनेम िजट करें। 
2. पासविा िजट करें। 
3. “ओटीपी भेजें” पर क्लिक करें। 
4. अपने पंजीक ृ त नंबर पर प्राप्त ओटीपी यहााँ िजट करें।  
5. लॉपगन बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजना खोज 
चरण 3.1: योजना खोज पेज में िी गई जानकारी भरें। 
 
चचत्र क्रमांक 6: योजना खोज पेज 
 
चरण 3.2: खोजें पर क्लिक करें। 
चरण 3.3: सेवाओं की सूची खुलेगी। इसमें अन्य पपछडा वगा प्रमाण पत्र िेखें।  
चरण 3.4: यक्रि यह सेवा सूची में शागमल नहीं है तो ऊपर क्रिए गए होम बटन पर क्लिक करें। ननम्नानुसार पेज 
खुलेगा। 
 
चचत्र क्रमांक 7: उपयोगकर्ाा होम पेज 
चरण 3.5: इस पेज पर “सभी सेवाए ँ  देखें” पर क्लिक करें। सेवाओं की सूची खुलेगी।

--- Page 7 ---
चचत्र क्रमांक 8: सेवाओ ं  की सूची 
चरण 3.6: सेवाओं की सूची में से अन्य पपछडा वगा प्रमाण पत्र क े  सामने क्रिए गए बटन पर क्लिक करें। 
ननम्नानुसार सेवा का पररचय पेज खुलेगा। 
 
चचत्र क्रमांक 9: सेवा पररचय एवं आगे बटन 
चरण 3.6: “आगे” बटन पर क्लिक करें।

--- Page 8 ---
इस पेज पर आप आवश्यक िस्तावेज़़ों की सूची भी िेख सकते हैं। 
 
चचत्र क्रमांक 10: आवश्यक सहायक दस्तावेज़़ों की सूची

--- Page 9 ---
चरण 4: आवेदक की बुडनयादी जानकारी 
चरण 4.1: ननम्नानुसार फॉमट में पूछी गई जानकाररयााँ िजट करें।   
 
चचत्र क्रमांक 11: आवेदक की बुडनयादी जानकारी 
 
चरण 4.2: फॉमट भरने क े  बाि “जमा करें” बटन पर क्लिक करें। ननम्नानुसार िस्तावेज़़ों की जांच सूची क्रिखाई 
िेगी। 
 
चचत्र क्रमांक 12: सहायक दस्तावेज़़ों की जांच सूची 
 
चरण 4.3: इस गविंिो में क्रिए गए “जमा” बटन पर क्लिक करें।

--- Page 10 ---
चरण 5: अन्य पपछडा वगा प्रमाण पत्र क े  र्लए आवेदन 
चरण 5.1: आवेिन फॉमट में सामान्य गववरण और वतटमान पता िजट करें। 
 
चचत्र क्रमांक 13: अन्य पपछडा वगा आवेदन फॉमा भाग एक व दो 
 
चरण 5.2: स्थायी पते का गववरण िजट करें, सहेजें और पूवाावलोकन बटन पर क्लिक करें। 
 
चचत्र क्रमांक 14: अन्य पपछडा वगा आवेदन फॉमा भाग र्ीन, चार व पाँच

--- Page 11 ---
चरण 6: आवश्यक दस्तावेज़ अपलोि करना 
अनुलग्नक का गववरण पेज खुलेगा, इसमें आवश्यक िस्तावेज़ अपलोि करने क े  ललए ननम्न प्रक्रिया का पालन करें। 
 
चचत्र क्रमांक 15: सहायक दस्तावेज़ अपलोि 
चरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या लैपटॉप से िस्तावेज की स्क ै न कॉपी चुनें। 
चरण 6.2: फाइल सलेक्ट करने क े  बाि “UPLOAD”  पर क्लिक करें। 
 
 
चचत्र क्रमांक 16: अनुलग्ननक सहेजें बटन 
 
चरण 6.3: िस्तावेज अपलोि करने क े  बाि “अनुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुक्रिकरण क े  ललए िॉयलॉग बॉक्स खुलेगा, इसे ओक े कर िें।

--- Page 12 ---
चरण 7: पूवाावलोकन और आवेदन जमा करना 
अनुलग्नन सहेजने क े  पश्चात् ननम्न जचत्रानुसार पूवाटवलोकन पेज खुलेगा। ध्यानपूवटक अपने आवेिन की जांच करें। 
 
चचत्र क्रमांक 17: आवेदन पूवाावलोकन 
 
 
चचत्र क्रमांक 18: आवेदक की घोषणा एवं आवेदन जमा 
चरण 7.1 घोषणा: घोषणा हेतु ननर्ाटररत बॉक्स पर क्लिक करें। 
चरण 7.2: घोषणा पर क्लिक करते ही “जमा करें” बटन क्रिखाई िेगा। इस पर क्लिक करें।

--- Page 13 ---
चरण 8: शुल्क का भुगर्ान 
यह पेज नकयोस्क ऑपरेटर द्वारा प्रगत यूननट ललए जाने वाले सेवा शुल्क को प्रिजशित करता है। 
 
चचत्र क्रमांक 19: शुल्क का वववरण 
 
चरण 7.1: ननर्ाटररत शुल्क का भुगतान करें। 
चरण 7.2: “जमा करें” पर क्लिक करते ही आवेिन जमा हो जाएगा। 
 
नोट: 
• लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेवा शुल्क रु. 30 ननर्ाटररत हैं। 
• पााँच िस्तावेज़़ों तक स्क ै ननिंग ननिःशुल्क है। 
• इसक े  अगतररक्त और कोई शुल्क िेय नहीं है।

--- Page 14 ---
चरण 9: पावर्ी सुरक्षिर् रखना 
आवेिन सफलतापूवटक जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आवेदन संदभा क्रमांक िेखा जा सकता 
है। इस पावती का क्रप्रिंट आउट लेकर सुरलित रखें। 
 
चचत्र क्रमांक 20: पावर्ी एवं आवेदन संदभा क्रमांक 
आवेदन संदभा क्रमांक की सहायता से आवेिन की स्थस्थगत छत्तीसगढ़ ई-निस्ट्रिक्ट क े  पोटटल पर िेखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• आवेिन जमा करने क े  बाि ननर्ाटररत 22 क्रिऩों की समय-सीमा क े  अ ं िर आवेिन का ननराकरण कर क्रिया जाता है। 
• ई-निस्ट्रिक्ट पोटटल पर आवेिन की स्थस्थगत िेखी जा सकती है। 
• अन्य क्रपछडा वगट प्रमाण पत्र जारी होने क े  उपरांत इसकी निजजटल प्रगत ई-निस्ट्रिक्ट पोटटल से िाउनलोि की जा सकती है।