==================================================
SERVICE DETAILS MANUAL: मूल निवासी प्रमाण पत्र
Service ID: 7
Language: HI
Department: राजस्व एवं आपदा प्रबंधन विभाग
Time Limit / SLA: 7 दिन
Contact Details: सेवा सेतु केंद्र
Kiosk Fee: 30.0
Online Fee: 30.0
Where to Apply: 
Raw Fees Text: आवेदन कहाँ करें? सेवा सेतु केंद्र : ₹30.0 ऑनलाइन : ₹30.0
How to Apply Link: https://sewasetu.cgstate.gov.in/home?lang=hi
==================================================

REQUIRED DOCUMENTS:
- SNo 1: शपथ पत्र (Mandatory: हाँ)
  * Supporting Document 1: शपथ पत्र
- SNo 2: अन्य कारण (Mandatory: नहीं)
  * Supporting Document 1: अन्य
- SNo 3: १५ वर्ष तक निवास का प्रमाण (Mandatory: हाँ)
  * Supporting Document 1: जन्म प्रमाण पत्र
  * Supporting Document 2: पिता/पालक का सेवा प्रमाण पत्र
  * Supporting Document 3: नौकरी प्रमाणपत्र /पहचान पत्र (यदि आवेदक शासकीय /अर्ध शासकीय अधीनस्थ हो )
  * Supporting Document 4: वोटिंग कार्ड
  * Supporting Document 5: घर या भूमि का दस्तावेज़
  * Supporting Document 6: जन्म सूचना प्रपत्र
  * Supporting Document 7: वार्ड सदस्य, स्थानीय विधायक / सांसद से प्रमाण पत्र
  * Supporting Document 8: राशन कार्ड
  * Supporting Document 9: बिजली का बिल
- SNo 4: शैक्षणिक प्रमाण पत्र (Mandatory: हाँ)
  * Supporting Document 1: माध्यमिक विद्यालय का प्रमाणपत्र -8 कक्षा
  * Supporting Document 2: प्राथमिक विद्यालय का प्रमाणपत्र - 5वीं कक्षा
  * Supporting Document 3: हाई स्कूल(10वी कक्षा) अंकसूची
  * Supporting Document 4: उच्चतर माध्यमिक विधालय प्रमाण पत्र(१२ वीं कक्षा)
  * Supporting Document 5: एम-फिल
  * Supporting Document 6: स्कूल प्रमाणपत्र (3 साल की एक सबूत निरंतर अध्ययन के रूप में)
  * Supporting Document 7: स्नातकोत्तर प्रमाणपत्र
  * Supporting Document 8: तकनीकी विषयों में प्रमाणपत्र
- SNo 5: ५ साल निवास का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: घर या भूमि का दस्तावेज़
  * Supporting Document 2: व्यक्ति की सेवा पुस्तिका.

APPLICATION FORM FIELDS:
- Field: सामान्य विवरण [Type: section lebel, Data: Charactar] (Row: 1, Col: 1)
- Field: हितग्राही के अभिभावक का प्रकार [Type: drop down, Data: Charactar] (Row: 2, Col: 1)
- Field: हितग्राही के अभिभावक का नाम [Type: text, Data: Charactar] (Row: 2, Col: 2)
- Field: हितग्राही के अभिभावक का व्यवसाय [Type: search, Data: Search] (Row: 3, Col: 1)
- Field: हितग्राही का जन्म स्थान [Type: text, Data: Charactar] (Row: 3, Col: 2)
- Field: लिंग [Type: drop down, Data: Charactar] (Row: 4, Col: 1)
- Field: जन्म तिथि [Type: date, Data: Date] (Row: 4, Col: 2)
- Field: पता का विवरण [Type: section lebel, Data: Charactar] (Row: 5, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 6, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 6, Col: 2)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 7, Col: 1)
- Field: हितग्राही के जन्म के बाद निवास का विवरण [Type: section lebel, Data: Charactar] (Row: 8, Col: 1)
- Field: हितग्राही के जन्म के बाद का निवास का विवरण [Type: fieldset, Data: Alfa Numeric] (Row: 9, Col: 1)
- Field: हितग्राही के व्यवसाय या सेवा का विवरण [Type: section lebel, Data: Charactar] (Row: 10, Col: 1)
- Field: हितग्राही के व्यवसाय या सेवा का विवरण [Type: fieldset, Data: Alfa Numeric] (Row: 11, Col: 1)
- Field: हितग्राही के शिक्षा का स्तर [Type: section lebel, Data: Charactar] (Row: 12, Col: 1)
- Field: हितग्राही के शिक्षा का स्तर [Type: fieldset, Data: Alfa Numeric] (Row: 13, Col: 1)
- Field: अन्य विवरण [Type: section lebel, Data: Charactar] (Row: 14, Col: 1)
- Field: हितग्राही का वोटर आईडी [Type: drop down, Data: Charactar] (Row: 15, Col: 1)
- Field: हितग्राही किस जिले का निवासी है [Type: drop down, Data: Charactar] (Row: 15, Col: 2)
- Field: किस वर्ष से रह रहा है [Type: number, Data: Date] (Row: 16, Col: 1)
- Field: आवेदन का कारण [Type: text, Data: Charactar] (Row: 16, Col: 2)
- Field: अन्य जानकारी [Type: text, Data: Charactar] (Row: 17, Col: 1)
- Field: मैं सहमति देता/देती हूँ कि यदि निर्धारित समय सीमा के भीतर आवेदनित लोक सेवा प्रदान नहीं की जाती है, तो मेरी ओर से सक्षम अधिकारी के समक्ष लोक सेवा गारंटी नियम, 2011 के नियम 6 के अंतर्गत स्वतः शिकायत/अपील दर्ज की जाए। [Type: drop down, Data: Alfa Numeric] (Row: 17, Col: 2)


==================================================
EXTRACTED PDF DOCUMENT TEXTS
==================================================

--- [Document: 7_hi_7.pdf (INSTRUCTION)] ---
--- Page 1 ---
उपयोगकर्ता मतगादर्शिकत 
 
  
मूल निवतसी प्रमतण पत्र क े  र्लए ई-निस्ट्रिक्ट पोर्ाल पर ऑिलतइि आवेदि प्रक्रियत 
 
छत्तीसगढ़ इन्फोर्ेक प्रमोशि सोसतयर्ी

--- Page 2 ---
ववषय सूची 
होम पेजः छत्तीसगढ़ ई-निस्ट्रिक्ट पोर्ाल ................................ ................................ ................................ ................................ .......... 2 
चरण 1: ई-निस्ट्रिक्ट पोर्ाल पर पंजीयि ................................ ................................ ................................ ................................ ......... 3 
चरण 2: पंजीक ृ र् यूज़र लॉक्रगि ................................ ................................ ................................ ................................ ........................... 4 
चरण 5: मूल निवतसी प्रमतण पत्र के र्लए आवेदि ................................ ................................ ................................ .................... 9 
चरण 6: आवश्यक दस्ततवेज़ अपलोि करित ................................ ................................ ................................ ............................ 10 
चरण 7: पूवतावलोकि और आवेदि जमत करित ................................ ................................ ................................ ........................ 12 
चरण 8: शुल्क कत भुगर्ति ................................ ................................ ................................ ................................ ................................  14 
चरण 9: पतवर्ी सुरक्षिर् रखित ................................ ................................ ................................ ................................ ....................... 15 
चरण 10: आवेदि की स्थिवर् देखित ................................ ................................ ................................ ................................ ............. 16

--- Page 3 ---
होम पेजः छत्तीसगढ़ ई-निस्ट्रिक्ट पोर्ाल 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें 
cgedistrict.cgstate.gov.in  
 
छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटटल का होमपेज खुलेगा। 
 
चचत्र िमतंक 1: ई-निस्ट्रिक्ट पोर्ाल कत होम पेज 
लॉगगन करने क े  ललए “ितगररक लॉक्रगि” बटन पर क्लिक करें। 
 
चचत्र िमतंक 2: ितगररक लॉक्रगि

--- Page 4 ---
चरण 1: ई-निस्ट्रिक्ट पोर्ाल पर पंजीयि 
चरण 1.1: यदि आप नए यूज़र हैं तो यहााँ क्लिक करें – “नया पंजीयन करने हेतु क्लिक करें”  
 
चचत्र िमतंक 3:  
 
चरण 1.2: ितगररक पंजीकरण पेज खुलेगा। 
 
चित्र क्रमांक 4 
 
चरण 1.3: यूज़सा िेम और अन्य आवश्यक जानकाररयााँ िज़ट करें। 
चरण 1.4: “जमत करें” बटन पर क्लिक करें। 
पंजीयन स्वीकार होने क े  बाि आपक े  रचजस्टिट मोबाइल नंबर पर पासविट भेजा जाएगा। इस पासविट की सहायता 
से आप मूल डनवासी प्रमाण पत्र हेतु लॉगगन कर सकते हैं। आपक े  पास पासविट बिलने का गवकल्प भी है।

--- Page 5 ---
चरण 2: पंजीक ृ र् यूज़र लॉक्रगि 
पंजीक ृ त यूज़सट डनम्न प्रदक्रया द्वारा लॉगगन करें। 
 
चित्र क्रमांक 5 
 
1. भतषत का ियन करें। 
2. यूज़रिेम िजट करें। 
3. पतसविा िजट करें। 
4. “ओर्ीपी भेजें” पर क्लिक करें। 
5. अपने पंजीक ृ त नंबर पर प्राप्त ओटीपी यहााँ िजट करें।  
6. लॉक्रगि बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजित खोज 
लॉगगन क े  पश्चात डनम्नानुसार योजना खोज पेज खुलेगा। 
 
चित्र क्रमांक 6 
 
चरण 3.1: यहााँ डनर्ाटररत बॉक्स में पूछी गई जानकारी िजट करें और “खोजें” बटन पर क्लिक करें। 
चरण 3.2: सेवाओं की सूिी दिखाई िेगी, इसमें “Domicile Certificate” पर क्लिक करें। 
अब डनम्नानुसार पेज दिखाई िेगा। इस पेज पर, नीिे आवश्यक दस्ततवेज़़ों की सूिी िेखी जा सकती है। 
 
 
चित्र क्रमांक 7

--- Page 7 ---
चित्र क्रमांक 8 
 
चरण 3.3: चित्र क्रमांक 7 क े  अनुसार प्रिचशित गविंिो में “आगे” बटन दिखाई िेगा, उस पर क्लिक करें।

--- Page 8 ---
चरण 4: आधतर ई-प्रमतणीकरण 
आर्ार ई-प्रमाणीकरण हेतु इस फॉमट में आवेिक की बुडनयािी जानकारी िजट करें। 
 
चित्र क्रमांक 9 
 
चरण 4.1: आवेिक एवं दहतग्राही का नाम भरें। ड्रॉप-िाउन ललस्ट से िुनकर कायाटलय का नाम और पूरा पता िजट 
करें। 
चरण 4.2: प्रमाणीकरण क े  ललए “Aadhaar e-authentication” पर क्लिक करें। डनम्नानुसार पॉप-अप 
गविंिो खुलेगा। 
 
चित्र क्रमांक 10

--- Page 9 ---
चरण 4.3: प्रमाणीकरण हेतु आर्ार संख्या एवं नाम (आर्ार कािट क े  अनुसार अ ं ग्रेज़ी में) िजट करें। 
चरण 4.4: डनर्ाटररत बॉक्स पर क्लिक करक े  आर्ार प्रमाणीकरण हेतु सहमगत िें। 
चरण 4.5: “Authentication”  बटन पर क्लिक करें। 
चरण 4.6: आर्ार ई-प्रमाणीकरण क े  बाि “जमत करें” बटन पर क्लिक करें।  
डनम्नानुसार पॉप-अप गविंिो खुलेगा, चजसमें सहायक िस्तावेज़़ों क े ललए जााँि सूिी प्रिचशित है। 
 
चित्र क्रमांक 11 
 
चरण 4.6: उपरोक्त गविंि़ों में “जमत” बटन पर क्लिक कर िें। 
 
नोट: मूल डनवासी प्रमाण पत्र बनवाने क े  ललए शपथ पत्र, फोटोग्राफ, 15 वर्षों क े  डनवास का प्रमाण, शैक्षलणक प्रमाण पत्र 
अडनवायट है।

--- Page 10 ---
चरण 5: मूल निवतसी प्रमतण पत्र क े  र्लए आवेदि 
चरण 5.1: मूल डनवासी प्रमाण पत्र क े  ललए आवेिन में पहले सामान्य गववरण, पता एवं दहतग्राही क े  जन्म क े  बाि 
डनवास का गववरण भरें। 
 
चित्र क्रमांक 12 
 
चरण 5.2: दहतग्राही क े  रोज़गार, चशक्षा संबंर्ी एवं अन्य गववरण भरें। 
 
चित्र क्रमांक 13 
 
चरण 5.3: सारे गववरण भरकर “सहेजें और पूवतावलोकि” बटन पर क्लिक करें।

--- Page 11 ---
चरण 6: आवश्यक दस्ततवेज़ अपलोि करित 
भरा हुआ फॉमट सहेजने क े  बाि डनम्न चित्रानुसार पेज खुलेगा। 
 
चित्र क्रमांक 14 
चरण 6.1: “Choose File” पर क्लिक करें और अपने कम्प्यूटर या लैपटॉप से फोटोग्राफ तथा संबंचर्त 
िस्तावेज़ों की स्क ै न की गई प्रगत का ियन करें। 
चरण 6.2: िस्तावेज़ िुनने क े  बाि “UPLOAD”  पर क्लिक करें। 
चरण 6.3: अपलोि प्रदक्रया क े  बाि “अिुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुदिकरण क े  ललए िॉयलॉग बॉक्स खुलेगा, इसे ओक े कर िें। 
 
 
नोट: 
• तारांडकत (*) िस्तावेज़ अपलोि करना अडनवायट है। 
• हैश (#) चिह्ांडकत िस्तावेज़़ों में डनवास का न्यूनतम एक प्रमाण तथा शैक्षलणक प्रमाण पत्र प्रस्तुत करना अडनवायट है।  
• फाइल का अचर्कतम आकार 750kb होना िादहए।

--- Page 12 ---


--- Page 13 ---
चरण 7: पूवतावलोकि और आवेदि जमत करित 
पूवाटवलोकन पेज पर आवेिक की बुडनयािी जानकारी एवं सामान्य गववरण िेखे जा सकते हैं। 
चरण 7.1: अपने आवेिन की जांि करें। 
 
चित्र क्रमांक 16 
 
 
चित्र क्रमांक 17

--- Page 14 ---
चित्र क्रमांक 18 
 
चरण 7.2: घोषणत: घोर्षणा हेतु डनर्ाटररत बॉक्स पर क्लिक करें। 
चरण 7.3: घोर्षणा पर क्लिक करते ही “जमत करें” बटन दिखाई िेगा, इस पर क्लिक करें, इस तरह आवेिन 
जमा हो जाएगा। 
 
चित्र क्रमांक 19

--- Page 15 ---
चरण 8: शुल्क कत भुगर्ति 
इस पेज पर लोकसेवा क ें द्र/ सीएससी/डकयोस्क क े  ललए सेवा शुल्क एवं स्क ै डनिंग शुल्क का गववरण िेख सकते 
हैं। 
 
चित्र क्रमांक 15 
 
चरण 8.1: डनर्ाटररत शुल्क का भुगतान करें। 
चरण 8.2: भुगतान क े  पश्चात् “जमत करें” बटन पर क्लिक करें। 
 
िोर्: 
• लोकसेवा क ें द्र/ सीएससी/डकयोस्क क े  ललए सेवत शुल्क रु. 30 डनर्ाटररत हैं। 
• सेवा शुल्क में  पताँच दस्ततवेज़़ों तक स्क ै डनिंग का शुल्क भी शागमल है। अगतररक्त िस्तावेज़़ों की स्क ै डनिंग का शुल्क पृथक से 
लोकसेवा क ें द्र/ सीएससी/डकयोस्क संिालक द्वारा ललया जा सकता है।

--- Page 16 ---
चरण 9: पतवर्ी सुरक्षिर् रखित 
आवेिन जमा करते ही चित्रानुसार पावती जेनरेट हो जाती है।  
इस पावती में “आवेदि संदभा िमतंक” प्रिचशित होता है। 
भगवष्य की आवश्यकताओं और आवेिन की स्थिगत िेखने क े  ललए आवेिक इस पावती का दप्रिंट आउट रख लें। 
 
चित्र क्रमांक 20

--- Page 17 ---
चरण 10: आवेदि की स्थिवर् देखित 
चरण 10.1: आवेिन की स्थिगत िेखने क े  ललए होम पेज पर आवेिन की स्थिगत मेन्यू पर क्लिक करें। 
यह पेज खुलेगा – 
 
चित्र क्रमांक 21 
 
चरण 10.2: आवेिन संिभट क्रमांक एवं चसस्टम प्रित्त क ै प्िा डनर्ाटररत िान पर िजट करें। 
चरण 10.3: स्थिवर् िैक करें बटन पर क्लिक करें। 
डनम्नानुसार गविंिो खुलेगा यहााँ आवेिक आवेिन की स्थिगत िेख सकते हैं। 
 
चित्र क्रमांक 22 
 
चरण 10.4: डिचजटल प्रगत िाउनलोि – मूल डनवासी प्रमाण पत्र जारी होने क े  बाि उपरोक्त गविंिो में “देखें” बटन 
पर क्लिक कर िाउनलोि करें।

--- [Document: 7_hi_citizenCharter.pdf (SLA_DETAILS)] ---
छत्तीसगढ़ शासन
राजस्व एवं आपदा प्रबंधन विभाग
मंत्रालय
महानदी भवन नया रायपुर
::: अधिसूचना :::

रायपुर, दिनांक 16/05/2013

क्रमांक एफ-4-124/सात-3/2011: छत्तीसगढ़ लोक सेवा गारंटी अधिनियम, 2011 (क्रमांक 23 सन् 2011) की धारा 3, 4, 5 एवं 7 द्वारा प्रदत्त शक्तियों को प्रयोग में लाते हुए, राज्य सरकार, एतद् द्वारा राजस्व एवं आपदा प्रबंधन विभाग के अधिसूचना क्रमांक एफ 4-124/सात-3/2011 दिनांक 16 दिसम्बर, 2011 के संलग्न अनुसूची के सरल क्रमांक -06 के नीचे निम्नानुसार अंतः स्थापित किया जाता है, अर्थात् -

सारणी (SLA Details):
1. अस्थाई जाति प्रमाण-पत्र (Temporary Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

2. स्थाई जाति प्रमाण-पत्र (Permanent Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - सक्षम प्राधिकारी: कलेक्टर
   - अपीलीय अधिकारी: कमिश्नर

3. निवास प्रमाण-पत्र (Domicile Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

4. आय प्रमाण-पत्र (Income Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार
(पी. निहलानी)
संयुक्त सचिव, छत्तीसगढ़ शासन, राजस्व एवं आपदा प्रबंधन विभाग