==================================================
SERVICE DETAILS MANUAL: अन्य पिछड़ा वर्ग प्रमाण पत्र
Service ID: 5
Language: HI
Department: राजस्व एवं आपदा प्रबंधन विभाग
Time Limit / SLA: 22 दिन
Contact Details: सेवा सेतु केंद्र
Kiosk Fee: 30.0
Online Fee: 30.0
Where to Apply: 
Raw Fees Text: आवेदन कहाँ करें? सेवा सेतु केंद्र : ₹30.0 ऑनलाइन : ₹30.0
How to Apply Link: https://sewasetu.cgstate.gov.in/home?lang=hi
==================================================

REQUIRED DOCUMENTS:
- SNo 1: निवास का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: वार्ड सदस्य, स्थानीय विधायक / सांसद से प्रमाण पत्र
  * Supporting Document 2: घर या भूमि का दस्तावेज़
  * Supporting Document 3: राशन कार्ड
  * Supporting Document 4: बिजली का बिल
  * Supporting Document 5: मूल निवासी प्रमाण पत्र
  * Supporting Document 6: जन्म प्रमाण पत्र
  * Supporting Document 7: जन्म सूचना प्रपत्र
  * Supporting Document 8: पिता / अभिभावक की सेवा प्रमाण पत्र / पहचान पत्र
  * Supporting Document 9: अनैच्छिक प्रवजन का आदेश
- SNo 2: शपथ पत्र (Mandatory: हाँ)
  * Supporting Document 1: शपथ पत्र
- SNo 3: आय प्रमाण (Mandatory: हाँ)
  * Supporting Document 1: पटवारी/सरपंच/पार्षद से प्रमाण पत्र
  * Supporting Document 2: नियोक्ता का आय प्रमाण पत्र/फार्म १६
  * Supporting Document 3: राशन कार्ड
  * Supporting Document 4: भूमि/घर से आय
  * Supporting Document 5: अन्य
  * Supporting Document 6: आवेदन प्रपत्र
- SNo 4: अन्य पिछड़ा वर्ग का प्रमाण (Mandatory: हाँ)
  * Supporting Document 1: शैक्षणिक प्रमाण - पत्र
  * Supporting Document 2: प्राथमिक स्कूल शिक्षा के प्रमाण पत्र के लिए स्थानांतरण
  * Supporting Document 3: पिता का अ.पि.व. प्रमाण पत्र
  * Supporting Document 4: सरपंच / पार्षद से ओबीसी प्रमाणपत्र
  * Supporting Document 5: पिता / अभिभावक की सेवा प्रमाण पत्र / पहचान पत्र
  * Supporting Document 6: मिसल
  * Supporting Document 7: अधिकार अभिलेख
  * Supporting Document 8: जमाबंदी
  * Supporting Document 9: १९३१ का जनगणना पंजी
  * Supporting Document 10: 1949 का नागरिक पंजी
  * Supporting Document 11: दाखिल / ख़ारिज पंजी
  * Supporting Document 12: असमर्थता / अनुपलब्धता का प्रमाण
- SNo 5: वंशावली (Mandatory: नहीं)
  * Supporting Document 1: वंशावली
  * Supporting Document 2: वंशावली १
  * Supporting Document 3: वंशावली २
  * Supporting Document 4: वंशावली ४
  * Supporting Document 5: वंशावली 3
- SNo 6: ग्राम सभा प्रस्ताव(ग्रामीण क्षेत्र के निवासी के लिए) (Mandatory: नहीं)
  * Supporting Document 1: ग्राम सभा प्रस्ताव(ग्रामीण क्षेत्र के निवासी के लिए)
- SNo 7: मध्यप्रदेश पुनर्गठन अधिनियम 2000(क्रमांक २६-सन २००० की धारा ६७ के अधीन छ. ग. राज्य संवर्ग आबंटन ) का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: मध्यप्रदेश पुनर्गठन अधिनियम २०००(क्रमांक २६-सन २००० की धारा ६७ के अधीन छ. ग. राज्य संवर्ग आबंटन ) का प्रमाण

APPLICATION FORM FIELDS:
- Field: सामान्य विवरण [Type: section lebel, Data: Charactar] (Row: 1, Col: 1)
- Field: हितग्राही के अभिभावक का प्रकार [Type: drop down, Data: Charactar] (Row: 2, Col: 1)
- Field: हितग्राही के अभिभावक का नाम [Type: text, Data: Charactar] (Row: 2, Col: 2)
- Field: हितग्राही के अभिभावक का प्रकार अंग्रेजी में [Type: drop down, Data: Charactar] (Row: 3, Col: 1)
- Field: हितग्राही के अभिभावक का नाम अंग्रेजी में [Type: text, Data: Charactar] (Row: 3, Col: 2)
- Field: लिंग [Type: drop down, Data: Charactar] (Row: 4, Col: 1)
- Field: वैवाहिक स्थिति [Type: drop down, Data: Charactar] (Row: 4, Col: 2)
- Field: जन्म तिथि [Type: date, Data: Date] (Row: 5, Col: 1)
- Field: आवेदक से सम्बन्ध [Type: drop down, Data: Charactar] (Row: 5, Col: 2)
- Field: जाति [Type: search, Data: Search] (Row: 6, Col: 1)
- Field: श्रेणी [Type: text, Data: Charactar] (Row: 6, Col: 2)
- Field: जाति अंग्रेजी में [Type: text, Data: Charactar] (Row: 7, Col: 1)
- Field: श्रेणी अंग्रेजी में [Type: text, Data: Charactar] (Row: 7, Col: 2)
- Field: वर्ग का क्रमांक [Type: text, Data: Charactar] (Row: 8, Col: 1)
- Field: हितग्राही का नाम अंग्रेजी में [Type: text, Data: Charactar] (Row: 8, Col: 2)
- Field: आवेदक का वर्तमान पता [Type: section lebel, Data: Charactar] (Row: 9, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 10, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 10, Col: 2)
- Field: पोस्ट बॉक्स नंबर [Type: text, Data: Alfa Numeric] (Row: 11, Col: 1)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 11, Col: 2)
- Field: पता अंग्रेजी में [Type: textarea, Data: Alfa Numeric] (Row: 12, Col: 1)
- Field: क्या वर्तमान पता और स्थायी पता एक है [Type: drop down, Data: Charactar] (Row: 12, Col: 2)
- Field: आवेदक का स्थाई पता [Type: section lebel, Data: Charactar] (Row: 13, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 14, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 14, Col: 2)
- Field: पोस्ट बॉक्स नंबर [Type: text, Data: Alfa Numeric] (Row: 15, Col: 1)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 15, Col: 2)
- Field: पुलिस थाना [Type: search, Data: Search] (Row: 16, Col: 1)
- Field: २६ दिसंबर १९८४ को या इससे पहले का पता [Type: section lebel, Data: Charactar] (Row: 17, Col: 1)
- Field: ग्राम या नगर [Type: text, Data: Charactar] (Row: 18, Col: 1)
- Field: पटवारी हल्का नंबर [Type: text, Data: Number] (Row: 18, Col: 2)
- Field: तहसील [Type: text, Data: Charactar] (Row: 19, Col: 1)
- Field: जिला [Type: Data List, Data: Charactar] (Row: 19, Col: 2)
- Field: इस समय परिवार के मुखिया का नाम [Type: text, Data: Charactar] (Row: 20, Col: 1)
- Field: आवेदक का परिवार के मुखिया से सम्बन्ध [Type: drop down, Data: Charactar] (Row: 20, Col: 2)
- Field: आवेदक या उसके पिता या माता या पालक का २६ दिसंबर १९८४ से अब तक का पता का विवरण [Type: section lebel, Data: Alfa Numeric] (Row: 21, Col: 1)
- Field: आवेदक के अभिभावक के पते की जानकारी [Type: fieldset, Data: Alfa Numeric] (Row: 22, Col: 1)
- Field: मैं सहमति देता/देती हूँ कि यदि निर्धारित समय सीमा के भीतर आवेदनित लोक सेवा प्रदान नहीं की जाती है, तो मेरी ओर से सक्षम अधिकारी के समक्ष लोक सेवा गारंटी नियम, 2011 के नियम 6 के अंतर्गत स्वतः शिकायत/अपील दर्ज की जाए। [Type: drop down, Data: Alfa Numeric] (Row: 22, Col: 2)


==================================================
EXTRACTED PDF DOCUMENT TEXTS
==================================================

--- [Document: 5_hi_5.pdf (INSTRUCTION)] ---
--- Page 1 ---
छत्तीसगढ़ इन्फोटेक प्रमोशन सोसायटी        
उपयोगकर्ाा मागादर्शिका 
 
  
अन्य पपछडा वगा प्रमाण पत्र हेर्ु छत्तीसगढ़ ई-डिस्ट्रिक्ट पोटाल पर 
ऑनलाइन आवेदन

--- Page 2 ---
विषय सूची 
ई-डिस्ट्रिक्ट: होम पेज ................................ ................................ ................................ ................................ ................................ .................. 2 
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण ................................ ................................ ................................ ................................ ............... 3 
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉपगन ................................ ................................ ................................ ................................ .................... 4 
चरण 3: योजना खोज ................................ ................................ ................................ ................................ ................................ .................. 5 
चरण 4: आवेदक की बुडनयादी जानकारी ................................ ................................ ................................ ................................ ............... 8 
चरण 5: अन्य पपछडा वगा प्रमाण पत्र के र्लए आवेदन ................................ ................................ ................................ ......................... 9 
चरण 6: आवश्यक दस्तावेज़ अपलोि करना ................................ ................................ ................................ ................................ ........ 10 
चरण 7: पूवाावलोकन और आवेदन जमा करना ................................ ................................ ................................ ................................ ..... 11 
चरण 8: शुल्क का भुगर्ान ................................ ................................ ................................ ................................ ................................ ....... 12 
चरण 9: पावर्ी सुरक्षिर् रखना ................................ ................................ ................................ ................................ ...............................  13

--- Page 3 ---
ई-डिस्ट्रिक्ट: होम पेज 
अपने कम्प्यूटर या लैपटॉप क े  वेब ब्राउज़र में टाइप करें – cgedistrict.cgstate.gov.in   
ननम्नानुसार होमपेज खुलेगा। 
 
चचत्र क्रमांक 1: छ्त्त्तीसगढ़ ई-डिस्ट्रिक्ट होम पेज 
 
लॉगगन करने क े  ललए होम पेज पर नागररक लॉपगन बटन पर क्लिक करें। 
 
चचत्र क्रमांक 2: नागररक लॉपगन बटन

--- Page 4 ---
चरण 1: ई-डिस्ट्रिक्ट पोटाल पर पंजीकरण 
अगर आप नए यूज़र हैं तो छत्तीसगढ़ ई-निस्ट्रिक्ट पोटटल पर ननम्न प्रक्रिया द्वारा रजजस्टर करें। 
 
चचत्र क्रमांक 3: नवीन उपयोगकर्ाा पंजीयन 
 
चरण 1.1: नए पंजीयन हेतु क्रिए गए ललिंक पर क्लिक करें, ननम्नानुसार नागररक पंजीकरण पेज खुलेगा। 
 
चचत्र क्रमांक 4: नागररक पंजीकरण पेज 
 
चरण 1.2: नागररक पंजीकरण पेज पर आवेिक उपयोगकताट नाम िजट करें। 
चरण 1.2: फॉमट में पूछी गई ज़रूरी जानकाररयााँ िजट करें। 
चरण 1.2: “जमा करें” बटन पर क्लिक करें। इस तरह रजजरिेशन प्रक्रिया पूणट होती है।

--- Page 5 ---
चरण 3: पंजीक ृ र् उपयोगकर्ाा लॉपगन 
पंजीक ृ त उपयोगकताट ननम्न प्रक्रिया द्वारा लॉगगन करें। 
 
चचत्र क्रमांक 5: उपयोगकर्ाा लॉपगन प्रपक्रया 
 
1. यूज़रनेम िजट करें। 
2. पासविा िजट करें। 
3. “ओटीपी भेजें” पर क्लिक करें। 
4. अपने पंजीक ृ त नंबर पर प्राप्त ओटीपी यहााँ िजट करें।  
5. लॉपगन बटन पर क्लिक करें।

--- Page 6 ---
चरण 3: योजना खोज 
चरण 3.1: योजना खोज पेज में िी गई जानकारी भरें। 
 
चचत्र क्रमांक 6: योजना खोज पेज 
 
चरण 3.2: खोजें पर क्लिक करें। 
चरण 3.3: सेवाओं की सूची खुलेगी। इसमें अन्य पपछडा वगा प्रमाण पत्र िेखें।  
चरण 3.4: यक्रि यह सेवा सूची में शागमल नहीं है तो ऊपर क्रिए गए होम बटन पर क्लिक करें। ननम्नानुसार पेज 
खुलेगा। 
 
चचत्र क्रमांक 7: उपयोगकर्ाा होम पेज 
चरण 3.5: इस पेज पर “सभी सेवाए ँ  देखें” पर क्लिक करें। सेवाओं की सूची खुलेगी।

--- Page 7 ---
चचत्र क्रमांक 8: सेवाओ ं  की सूची 
चरण 3.6: सेवाओं की सूची में से अन्य पपछडा वगा प्रमाण पत्र क े  सामने क्रिए गए बटन पर क्लिक करें। 
ननम्नानुसार सेवा का पररचय पेज खुलेगा। 
 
चचत्र क्रमांक 9: सेवा पररचय एवं आगे बटन 
चरण 3.6: “आगे” बटन पर क्लिक करें।

--- Page 8 ---
इस पेज पर आप आवश्यक िस्तावेज़़ों की सूची भी िेख सकते हैं। 
 
चचत्र क्रमांक 10: आवश्यक सहायक दस्तावेज़़ों की सूची

--- Page 9 ---
चरण 4: आवेदक की बुडनयादी जानकारी 
चरण 4.1: ननम्नानुसार फॉमट में पूछी गई जानकाररयााँ िजट करें।   
 
चचत्र क्रमांक 11: आवेदक की बुडनयादी जानकारी 
 
चरण 4.2: फॉमट भरने क े  बाि “जमा करें” बटन पर क्लिक करें। ननम्नानुसार िस्तावेज़़ों की जांच सूची क्रिखाई 
िेगी। 
 
चचत्र क्रमांक 12: सहायक दस्तावेज़़ों की जांच सूची 
 
चरण 4.3: इस गविंिो में क्रिए गए “जमा” बटन पर क्लिक करें।

--- Page 10 ---
चरण 5: अन्य पपछडा वगा प्रमाण पत्र क े  र्लए आवेदन 
चरण 5.1: आवेिन फॉमट में सामान्य गववरण और वतटमान पता िजट करें। 
 
चचत्र क्रमांक 13: अन्य पपछडा वगा आवेदन फॉमा भाग एक व दो 
 
चरण 5.2: स्थायी पते का गववरण िजट करें, सहेजें और पूवाावलोकन बटन पर क्लिक करें। 
 
चचत्र क्रमांक 14: अन्य पपछडा वगा आवेदन फॉमा भाग र्ीन, चार व पाँच

--- Page 11 ---
चरण 6: आवश्यक दस्तावेज़ अपलोि करना 
अनुलग्नक का गववरण पेज खुलेगा, इसमें आवश्यक िस्तावेज़ अपलोि करने क े  ललए ननम्न प्रक्रिया का पालन करें। 
 
चचत्र क्रमांक 15: सहायक दस्तावेज़ अपलोि 
चरण 6.1: “Choose File”  पर क्लिक कर अपने कम्प्यूटर या लैपटॉप से िस्तावेज की स्क ै न कॉपी चुनें। 
चरण 6.2: फाइल सलेक्ट करने क े  बाि “UPLOAD”  पर क्लिक करें। 
 
 
चचत्र क्रमांक 16: अनुलग्ननक सहेजें बटन 
 
चरण 6.3: िस्तावेज अपलोि करने क े  बाि “अनुलग्नक सहेजें” पर क्लिक करें। 
चरण 6.4: पुक्रिकरण क े  ललए िॉयलॉग बॉक्स खुलेगा, इसे ओक े कर िें।

--- Page 12 ---
चरण 7: पूवाावलोकन और आवेदन जमा करना 
अनुलग्नन सहेजने क े  पश्चात् ननम्न जचत्रानुसार पूवाटवलोकन पेज खुलेगा। ध्यानपूवटक अपने आवेिन की जांच करें। 
 
चचत्र क्रमांक 17: आवेदन पूवाावलोकन 
 
 
चचत्र क्रमांक 18: आवेदक की घोषणा एवं आवेदन जमा 
चरण 7.1 घोषणा: घोषणा हेतु ननर्ाटररत बॉक्स पर क्लिक करें। 
चरण 7.2: घोषणा पर क्लिक करते ही “जमा करें” बटन क्रिखाई िेगा। इस पर क्लिक करें।

--- Page 13 ---
चरण 8: शुल्क का भुगर्ान 
यह पेज नकयोस्क ऑपरेटर द्वारा प्रगत यूननट ललए जाने वाले सेवा शुल्क को प्रिजशित करता है। 
 
चचत्र क्रमांक 19: शुल्क का वववरण 
 
चरण 7.1: ननर्ाटररत शुल्क का भुगतान करें। 
चरण 7.2: “जमा करें” पर क्लिक करते ही आवेिन जमा हो जाएगा। 
 
नोट: 
• लोकसेवा क ें द्र/ सीएससी/नकयोस्क क े  ललए सेवा शुल्क रु. 30 ननर्ाटररत हैं। 
• पााँच िस्तावेज़़ों तक स्क ै ननिंग ननिःशुल्क है। 
• इसक े  अगतररक्त और कोई शुल्क िेय नहीं है।

--- Page 14 ---
चरण 9: पावर्ी सुरक्षिर् रखना 
आवेिन सफलतापूवटक जमा होने क े  पश्चात् पावती जेनरेट होती है। इसमें आवेदन संदभा क्रमांक िेखा जा सकता 
है। इस पावती का क्रप्रिंट आउट लेकर सुरलित रखें। 
 
चचत्र क्रमांक 20: पावर्ी एवं आवेदन संदभा क्रमांक 
आवेदन संदभा क्रमांक की सहायता से आवेिन की स्थस्थगत छत्तीसगढ़ ई-निस्ट्रिक्ट क े  पोटटल पर िेखी जा सकती 
है। 
 
उपयोगी जानकारी: 
• आवेिन जमा करने क े  बाि ननर्ाटररत 22 क्रिऩों की समय-सीमा क े  अ ं िर आवेिन का ननराकरण कर क्रिया जाता है। 
• ई-निस्ट्रिक्ट पोटटल पर आवेिन की स्थस्थगत िेखी जा सकती है। 
• अन्य क्रपछडा वगट प्रमाण पत्र जारी होने क े  उपरांत इसकी निजजटल प्रगत ई-निस्ट्रिक्ट पोटटल से िाउनलोि की जा सकती है।

--- [Document: 5_hi_citizenCharter.pdf (SLA_DETAILS)] ---
छत्तीसगढ़ शासन
राजस्व एवं आपदा प्रबंधन विभाग
मंत्रालय
महानदी भवन नया रायपुर
::: अधिसूचना :::

रायपुर, दिनांक 16/05/2013

क्रमांक एफ-4-124/सात-3/2011: छत्तीसगढ़ लोक सेवा गारंटी अधिनियम, 2011 (क्रमांक 23 सन् 2011) की धारा 3, 4, 5 एवं 7 द्वारा प्रदत्त शक्तियों को प्रयोग में लाते हुए, राज्य सरकार, एतद् द्वारा राजस्व एवं आपदा प्रबंधन विभाग के अधिसूचना क्रमांक एफ 4-124/सात-3/2011 दिनांक 16 दिसम्बर, 2011 के संलग्न अनुसूची के सरल क्रमांक -06 के नीचे निम्नानुसार अंतः स्थापित किया जाता है, अर्थात् -

सारणी (SLA Details):
1. अस्थाई जाति प्रमाण-पत्र (Temporary Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

2. स्थाई जाति प्रमाण-पत्र (Permanent Caste Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - सक्षम प्राधिकारी: कलेक्टर
   - अपीलीय अधिकारी: कमिश्नर

3. निवास प्रमाण-पत्र (Domicile Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

4. आय प्रमाण-पत्र (Income Certificate):
   - कार्यालय/निकाय/अभिकरण: तहसील कार्यालय
   - सेवा प्रदाय करने की समय सीमा (कार्य दिवस): 30 कार्य दिवस
   - सेवा प्रदाय करने वाले लोक प्राधिकारी: तहसीलदार/नायब तहसीलदार
   - सक्षम प्राधिकारी: अनुविभागीय अधिकारी (राजस्व)
   - अपीलीय अधिकारी: कलेक्टर

छत्तीसगढ़ के राज्यपाल के नाम से तथा आदेशानुसार
(पी. निहलानी)
संयुक्त सचिव, छत्तीसगढ़ शासन, राजस्व एवं आपदा प्रबंधन विभाग